<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--This file was converted to xhtml by LibreOffice - see https://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.-->

<head profile="http://dublincore.org/documents/dcmi-terms/">
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title xml:lang="en-US">- no title specified</title>
    <meta name="DCTERMS.title" content="" xml:lang="en-US" />
    <meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646" />
    <meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml" />
    <meta name="DCTERMS.creator" content="User" />
    <meta name="DCTERMS.issued" content="2021-03-24T05:20:00" scheme="DCTERMS.W3CDTF" />
    <meta name="DCTERMS.modified" content="2021-04-01T15:15:55.626484793" scheme="DCTERMS.W3CDTF" />
    <meta name="DCTERMS.provenance" content="" xml:lang="en-US" />
    <meta name="DCTERMS.subject" content="," xml:lang="en-US" />
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en" />
    <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en" />
    <link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en" />
    <link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en" />
    <style type="text/css">
        @page {}

        * {
            border-width: 1px !important;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            empty-cells: show
        }

        td,
        th {
            vertical-align: top;
            font-size: 12pt;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            clear: both;
        }

        ol,
        ul {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        /* "li span.odfLiEnd" - IE 7 issue*/
        li span. {
            clear: both;
            line-height: 0;
            width: 0;
            height: 0;
            margin: 0;
            padding: 0;
        }

        span.footnodeNumber {
            padding-right: 1em;
        }

        span.annotation_style_by_filter {
            font-size: 95%;
            font-family: Arial;
            background-color: #fff000;
            margin: 0;
            border: 0;
            padding: 0;
        }

        span.heading_numbering {
            margin-right: 0.8rem;
        }

        * {
            margin: 0;
        }

        .P1 {
            font-size: 12pt;
            line-height: 100%;
            margin-bottom: 0in;
            margin-left: 0.5in;
            margin-right: 0in;
            margin-top: 0in;
            text-align: justify ! important;
            text-indent: 0in;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .P10 {
            font-size: 10pt;
            line-height: 100%;
            margin-bottom: 0.139in;
            margin-top: 0in;
            text-align: center ! important;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .P11 {
            font-size: 10pt;
            line-height: 100%;
            margin-bottom: 0.139in;
            margin-top: 0in;
            text-align: left ! important;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .P12 {
            font-size: 10pt;
            line-height: 100%;
            margin-bottom: 0.139in;
            margin-top: 0in;
            text-align: center ! important;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .P13 {
            font-size: 10pt;
            line-height: 100%;
            margin-bottom: 0.139in;
            margin-top: 0in;
            text-align: justify ! important;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .P14 {
            font-size: 12pt;
            line-height: 100%;
            margin-bottom: 0.139in;
            margin-top: 0in;
            text-align: justify ! important;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .P15 {
            font-size: 10pt;
            line-height: 100%;
            margin-bottom: 0.139in;
            margin-top: 0in;
            text-align: left ! important;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
            margin-left: 0.0984in;
            margin-right: 0in;
            text-indent: 0in;
        }

        .P16 {
            font-size: 10pt;
            line-height: 100%;
            margin-bottom: 0.139in;
            margin-top: 0in;
            text-align: left ! important;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
            margin-left: 0.0984in;
            margin-right: 0in;
            text-indent: 0in;
        }

        .P17 {
            font-size: 10pt;
            line-height: 100%;
            margin-bottom: 0.139in;
            margin-top: 0in;
            text-align: center ! important;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
            margin-left: 0.0984in;
            margin-right: 0in;
            text-indent: 0in;
        }

        .P18 {
            font-size: 12pt;
            line-height: 100%;
            margin-bottom: 0.139in;
            margin-top: 0in;
            text-align: left ! important;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
            margin-left: 0.0984in;
            margin-right: 0in;
            text-indent: 0in;
        }

        .P19 {
            font-size: 12pt;
            line-height: 100%;
            margin-bottom: 0.139in;
            margin-top: 0in;
            text-align: left ! important;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
            margin-left: 0.0984in;
            margin-right: 0in;
            text-indent: 0in;
        }

        .P2 {
            font-size: 12pt;
            line-height: 100%;
            margin-bottom: 0in;
            margin-left: 0in;
            margin-right: 0in;
            margin-top: 0in;
            text-align: justify ! important;
            text-indent: 0in;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .P3 {
            font-size: 12pt;
            line-height: 100%;
            margin-bottom: 0.139in;
            margin-top: 0in;
            text-align: justify ! important;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .P4 {
            font-size: 12pt;
            line-height: 100%;
            margin-bottom: 0.139in;
            margin-top: 0in;
            text-align: center ! important;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .P5 {
            font-size: 12pt;
            line-height: 100%;
            margin-bottom: 0.139in;
            margin-top: 0in;
            text-align: center ! important;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .P6 {
            font-size: 12pt;
            line-height: 100%;
            margin-bottom: 0.139in;
            margin-top: 0in;
            text-align: justify ! important;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
            font-weight: bold;
        }

        .P7 {
            font-size: 10pt;
            line-height: 100%;
            margin-bottom: 0.139in;
            margin-top: 0in;
            text-align: center ! important;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .P8 {
            font-size: 12pt;
            line-height: 100%;
            margin-bottom: 0.139in;
            margin-top: 0in;
            text-align: justify ! important;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
            font-style: italic;
        }

        .P9 {
            font-size: 12pt;
            line-height: 100%;
            margin-bottom: 0.139in;
            margin-top: 0in;
            text-align: center ! important;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .Standard {
            font-size: 12pt;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
            margin-top: 0in;
            margin-bottom: 0.139in;
            line-height: 115%;
            text-align: left ! important;
        }

        .Table1 {
            width: 6.9896in;
            margin-left: -0.0035in;
            margin-top: 0in;
            margin-bottom: 0in;
            margin-right: auto;
            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .Table2 {
            width: 6.5715in;
            margin-left: 0.0007in;
            margin-top: 0in;
            margin-bottom: 0in;
            margin-right: auto;
            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .Table1_A1 {
            vertical-align: middle;
            padding: 0in;
            border-width: NaNcm;
            border-style: solid;
            border-color: #000000;
        }

        .Table1_A2 {
            padding: 0in;
            border-width: NaNcm;
            border-style: solid;
            border-color: #000000;
        }

        .Table1_B2 {
            padding: 0in;
            border-width: NaNcm;
            border-style: solid;
            border-color: #000000;
        }

        .Table1_C1 {
            padding-left: 0.0069in;
            padding-right: 0.0069in;
            padding-top: 0in;
            padding-bottom: 0in;
            border-width: NaNcm;
            border-style: solid;
            border-color: #000000;
        }

        .Table1_C2 {
            padding-left: 0.0069in;
            padding-right: 0.0069in;
            padding-top: 0in;
            padding-bottom: 0in;
            border-width: NaNcm;
            border-style: solid;
            border-color: #000000;
        }

        .Table2_A1 {
            padding-left: 0.075in;
            padding-right: 0.075in;
            padding-top: 0in;
            padding-bottom: 0in;
            border-width: NaNcm;
            border-style: solid;
            border-color: #000000;
        }

        .Table1_A {
            width: 1.9688in;
        }

        .Table1_B {
            width: 1.7715in;
        }

        .Table1_C {
            width: 3.2493in;
        }

        .Table2_A {
            width: 1.6639in;
        }

        .Table2_B {
            width: 1.5563in;
        }

        .Table2_C {
            width: 1.6813in;
        }

        .Table2_D {
            width: 1.6694in;
        }

        .ListLabel_20_1 {
            font-weight: normal;
        }

        .ListLabel_20_2 {
            font-weight: normal;
        }

        .ListLabel_20_3 {
            font-weight: normal;
        }

        .T1 {
            font-size: 16pt;
            font-weight: bold;
        }

        .T10 {
            font-size: 10pt;
        }

        .T11 {
            font-size: 10pt;
        }

        .T12 {
            font-size: 10pt;
        }

        .T13 {
            font-size: 10pt;
        }

        .T14 {
            font-size: 10pt;
        }

        .T15 {
            font-family: Times New Roman;
            font-size: 10pt;
        }

        .T16 {
            font-family: Times New Roman;
            font-size: 10pt;
        }

        .T17 {
            font-family: Times New Roman;
            font-size: 10pt;
        }

        .T18 {
            font-family: Times New Roman;
            font-size: 10pt;
        }

        .T19 {
            font-family: Times New Roman;
            font-size: 10pt;
            text-decoration: none ! important;
        }

        .T3 {
            font-weight: bold;
        }

        .T4 {
            font-weight: bold;
        }

        .T5 {
            font-style: italic;
            font-weight: bold;
        }

        .T6 {
            font-style: italic;
        }

        .T7 {
            font-size: 10pt;
            font-weight: bold;
        }

        .T8 {
            font-size: 10pt;
            font-weight: bold;
        }

        .T9 {
            font-size: 10pt;
        }

        .hidden {
            display: none !important;
        }

        /* ODF styles with no properties representable as CSS */
        .Table1.1 .Table1.2 .Table2.1 .T2 {}
    </style>
</head>

<body dir="ltr"
    style="max-width:8.2681in;margin-top:0.7874in; margin-bottom:0.7874in; margin-left:1.1811in; margin-right:0.5902in; ">
    <p class="P14"><span class="T1">ОТЧЁТ</span><a id="_GoBack" /></p>
    <p class="P3">к Договору об использовании продукта <span class="T2">A</span>d<span class="T2">W</span>ise (CRM) </p>
    <p class="P3"> </p>
    <p class="P3"><span class="T3">Общество с ограниченной ответственностью «Эдвайз» (ИНН/КПП:
            6685180761/668501001)</span>, в лице Директора Пантелеева Андрея Николаевича, действующего на основании
        Устава, именуемое в дальнейшем «Компания», с одной стороны, и</p>
    <p class="P3 $jpclass"><span class="T5"></span> <span class="T3">$organizationName</span>, в лице $ceoName, именуемое в дальнейшем «Бизнес», с другой стороны, </p>
    <p class="P3 $ipclass"><span class="T5"></span><span class="T3">Индивидуальный
            предприниматель $organizationName </span>, именуемый(–ая) в дальнейшем «Бизнес», с другой стороны,</p>
    <p class="P3 $individualclass"><span class="T5"></span> <span class="T3">Самозанятый(–ая) $organizationName </span>, именуемый(–ая)
        в дальнейшем «Бизнес», с другой стороны,</p>
    <p class="P3">совместно именуемые «Стороны» а по отдельности «Сторона»</p>
    <p class="P3">заключили настоящий Акт оказанных услуг к Договору об использовании продукта <span
            class="T2">A</span>d<span class="T2">W</span>ise (CRM) (далее – Акт и Договор соответственно) о
        нижеследующем.</p>
    <ol>
        <li>
            <p class="P1" style="margin-left:0cm;"><span
                    style="display:block;float:left;min-width:NaNcm;">1.</span>Компания сдала, а Бизнес принял следующие
                услуги:<span class="odfLiEnd" /> </p>
        </li>
    </ol>
    <p class="P6"> </p>
    <table border="0" cellspacing="0" cellpadding="0" class="Table1">
        <colgroup>
            <col width="219" />
            <col width="197" />
            <col width="361" />
        </colgroup>
        <tr class="Table11">
            <td style="text-align:left;width:1.9688in; " class="Table1_A1">
                <p class="P4"><span class="T7">Наименование </span></p>
                <p class="P4"><span class="T7">услуги</span></p>
            </td>
            <td style="text-align:left;width:1.7715in; " class="Table1_A1">
                <p class="P4"><span class="T8">Период </span></p>
                <p class="P4"><span class="T8">оказания услуг</span></p>
            </td>
            <td style="text-align:left;width:3.2493in; " class="Table1_C1">
                <p class="P4"><span class="T8">Вознаграждения Компании </span></p>
                <p class="P4"><span class="T8">и иные выплаты за период оказания услуг</span></p>
            </td>
        </tr>
        <tr class="Table12">
            <td style="text-align:left;width:1.9688in; " class="Table1_A2">
                <p class="P15"> </p>
                <p class="P18"><span class="T9">Юридические и иные действия от имени Бизнеса и за </span><span
                        class="T10">счет</span><span class="T9"> Бизнеса, согласно отчету о продажах за соответствующий
                        период оказания услуги, размещенный в Личном кабинете</span></p>
            </td>
            <td style="text-align:left;width:1.7715in; " class="Table1_B2">
                <p class="P7"> </p>
                <p class="P5"><span class="T10">с «</span><span class="T15">$dateFromDate</span><span class="T10">»
                    </span><span class="T15">$dateFromMonth</span><span class="T10"> </span><span
                        class="T15">$dateFromYear</span><span class="T10"> года</span></p>
                <p class="P5"><span class="T10">по «</span><span class="T15">$dateToDate</span><span
                        class="T19"></span><span class="T15"></span><span class="T10">» </span><span
                        class="T15">$dateToMonth</span><span class="T10"> </span><span
                        class="T15">$dateToYear</span><span class="T10"> года</span></p>
            </td>
            <td style="text-align:left;width:3.2493in; " class="Table1_C2">
                <p class="P17"> </p>
                <p class="P18"><span class="T10">Бизнесу был предоставлен доступ к </span><span
                        class="T14">CRM</span><span class="T10">, согласно условиям Договора:</span></p>
                <p class="P19"><span class="T10">с «</span><span class="T15">$packetDateFromDate</span><span
                        class="T16"></span><span class="T15"></span><span class="T10">» </span><span
                        class="T15">$packetDateFromMonth</span><span class="T16"></span><span class="T15"></span><span
                        class="T10"> </span><span class="T15">$packetDateFromYear</span><span class="T16"></span><span
                        class="T15"> </span><span class="T10">года по «</span><span class="T15">$packetDateToDate</span><span
                        class="T16"></span><span class="T15"></span><span class="T19"></span><span
                        class="T15"></span><span class="T10">» </span><span class="T15">$packetDateToMonth</span><span
                        class="T16"></span><span class="T15"></span><span class="T10"> </span><span
                        class="T15">$packetDateToYear</span><span class="T16"></span><span class="T15"></span><span
                        class="T10"> года.</span></p>
                <p class="P16"> </p>
                <p class="P18"><span class="T10">Всего реализовано Товаров Бизнеса по поручению Бизнеса в соответствии с
                        условиями Договора на сумму: </span><span class="T11">$purchaseSum рублей</span><span
                        class="T10">, </span></p>
                <p class="P16"> </p>
                <p class="P18"><span class="T10">из которой удержанный Кэшбэк составил: </span><span
                        class="T11">$cashbackSum рублей</span><span class="T10">,</span></p>
                <p class="P16"> </p>
                <p class="P18"><span class="T10">вознаграждение Компании составило </span><span
                        class="T11">$adwiseSum</span><span class="T16"> рублей</span><span class="T10">, в том
                        числе:</span></p>
                <p class="P16"> </p>
                <p class="P18"><span class="T9">выплаты по Реферальной системе, в отношении Реферов 1 уровня, составили
                    </span><span class="T13">$refFirstLevelSum</span><span class="T18"> рублей</span><span
                        class="T9">,</span></p>
                <p class="P15"> </p>
                <p class="P19"><span class="T9">выплаты по Реферальной системе, в отношении Реферов со 2 по 21 уровень,
                        составили </span><span class="T13">$refOtherLevelSum</span><span class="T18"> рублей</span><span
                        class="T9">,</span></p>
                <p class="P16"> </p>
                <p class="P18"><span class="T10">итого подлежит перечислению в пользу Бизнеса за период оказания услуг
                        денежная сумма в размере: </span><span class="T12">$profitSum</span><span
                        class="T17"></span><span class="T10"> </span><span class="T12">рублей</span><span
                        class="T10">,</span></p>
                <p class="P16"> </p>
                <p class="P18"><span class="T10">из которой Компанией на момент составления Акта уже уплачено:
                    </span><span class="T12">$withdrawalSum</span><span class="T10"> </span><span
                        class="T12">рублей</span><span class="T10">,</span></p>
            </td>
        </tr>
    </table>
    <p class="P2"> </p>
    <ol>
        <li>
            <p class="P1" style="margin-left:0cm;"><span
                    style="display:block;float:left;min-width:NaNcm;">2.</span>Вышеперечисленные услуги выполнены
                полностью и в срок. <span class="odfLiEnd" /> </p>
        </li>
        <li>
            <p class="P1" style="margin-left:0cm;"><span
                    style="display:block;float:left;min-width:NaNcm;">3.</span>Бизнес претензий по объему, качеству и
                срокам оказания услуг, приведенным расчетам претензий не имеет.<span class="odfLiEnd" /> </p>
        </li>
        <li>
            <p class="P1" style="margin-left:0cm;"><span
                    style="display:block;float:left;min-width:NaNcm;">4.</span>Термины и определения, указанные в Акте,
                понимаются в значении, придаваемом им Договором, если Актом явно не указано иное.<span
                    class="odfLiEnd" /> </p>
        </li>
    </ol>
    <p class="P6"> </p>
    <table border="0" cellspacing="0" cellpadding="0" class="Table2">
        <colgroup>
            <col width="185" />
            <col width="173" />
            <col width="187" />
            <col width="185" />
        </colgroup>
        <tr class="Table21">
            <td colspan="2" style="text-align:left;width:1.6639in; " class="Table2_A1">
                <p class="P9"><span class="T4">КОМПАНИЯ:</span></p>
            </td>
            <td colspan="2" style="text-align:left;width:1.6813in; " class="Table2_A1">
                <p class="P9"><span class="T3">БИЗНЕС:</span></p>
            </td>
        </tr>
        <tr class="Table21">
            <td colspan="2" style="text-align:left;width:1.6639in; " class="Table2_A1">
                <p class="P10"> </p>
                <p class="P9"><span class="T10">Общество с ограниченной ответственностью «Эдвайз»</span></p>
            </td>
            <td colspan="2" style="text-align:left;width:1.6813in; " class="Table2_A1">
                <p class="P9"><span class="T9">____________________________________</span></p>
                <p class="P9"><span class="T9">(наименование Бизнеса)</span></p>
                <p class="P12"> </p>
            </td>
        </tr>
        <tr class="Table21">
            <td style="text-align:left;width:1.6639in; " class="Table2_A1">
                <p class="P13"> </p>
                <p class="P9"><span class="T9">________________ /</span></p>
                <p class="P9"><span class="T9">(подпись, печать)</span></p>
                <p class="P13"> </p>
            </td>
            <td style="text-align:left;width:1.5563in; " class="Table2_A1">
                <p class="P11"> </p>
                <p class="P9"><span class="T9">Директор ООО «Эдвайз»,</span></p>
                <p class="P9"><span class="T9">Пантелеев А.Н.</span></p>
                <p class="P13"> </p>
            </td>
            <td style="text-align:left;width:1.6813in; " class="Table2_A1">
                <p class="P13"> </p>
                <p class="P9"><span class="T9">________________ /</span></p>
                <p class="P9"><span class="T9">(подпись, печать при наличии)</span></p>
                <p class="P12"> </p>
            </td>
            <td style="text-align:left;width:1.6694in; " class="Table2_A1">
                <p class="P12"> </p>
                <p class="P9"><span class="T9">________________</span></p>
                <p class="P9"><span class="T9">(ФИО)</span></p>
            </td>
        </tr>
    </table>
    <p class="P8"> </p>
    <p class="P3"><span class="T6">[конец формы документа]</span></p>
    <p class="Standard"> </p>
</body>

</html>