<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--This file was converted to xhtml by LibreOffice - see https://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.-->

<head profile="http://dublincore.org/documents/dcmi-terms/">
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title xml:lang="en-US">Договор</title>
    <meta name="DCTERMS.title" content="Договор" xml:lang="en-US" />
    <meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646" />
    <meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml" />
    <meta name="DCTERMS.creator" content="Малейкин М.А.;89377916789" />
    <meta name="DCTERMS.issued" content="2020-12-07T10:49:00" scheme="DCTERMS.W3CDTF" />
    <meta name="DCTERMS.modified" content="2020-12-10T12:01:43.685737684" scheme="DCTERMS.W3CDTF" />
    <meta name="DCTERMS.provenance" content="" xml:lang="en-US" />
    <meta name="DCTERMS.subject" content="," xml:lang="en-US" />
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en" />
    <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en" />
    <link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en" />
    <link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en" />
    <style type="text/css">
        @page {}

        * {
            border-width: 1px !important;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            empty-cells: show
        }

        td,
        th {
            vertical-align: top;
            font-size: 12pt;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            clear: both;
        }

        ol,
        ul {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        /* "li span.odfLiEnd" - IE 7 issue*/
        li span. {
            clear: both;
            line-height: 0;
            width: 0;
            height: 0;
            margin: 0;
            padding: 0;
        }

        span.footnodeNumber {
            padding-right: 1em;
        }

        span.annotation_style_by_filter {
            font-size: 95%;
            font-family: Arial;
            background-color: #fff000;
            margin: 0;
            border: 0;
            padding: 0;
        }

        span.heading_numbering {
            margin-right: 0.8rem;
        }

        * {
            margin: 0;
        }

        .fr1 {
            border-style: none;
            font-size: 12pt;
            margin-bottom: 0in;
            margin-left: 0in;
            margin-right: 0in;
            margin-top: 0in;
            padding: 0in;
            font-family: Times New Roman;
            text-align: right;
            vertical-align: top;
            writing-mode: horizontal-tb;
            direction: ltr;
            background-color: #ffffff;
        }

        .P1 {
            font-size: 12pt;
            line-height: 115%;
            margin-bottom: 0.139in;
            margin-top: 0in;
            text-align: left ! important;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
            margin-left: 0in;
            margin-right: 0.25in;
            text-indent: 0in;
        }

        .P10 {
            font-size: 8pt;
            line-height: 115%;
            margin-bottom: 0.139in;
            margin-top: 0in;
            text-align: left ! important;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .P11 {
            font-size: 12pt;
            line-height: 100%;
            margin-bottom: 0.139in;
            margin-top: 0in;
            text-align: justify ! important;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .P12 {
            font-size: 12pt;
            line-height: 100%;
            margin-bottom: 0.139in;
            margin-top: 0in;
            text-align: justify ! important;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .P13 {
            font-size: 12pt;
            line-height: 100%;
            margin-bottom: 0.139in;
            margin-top: 0in;
            text-align: center ! important;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .P14 {
            font-size: 8pt;
            line-height: 100%;
            margin-bottom: 0.139in;
            margin-top: 0in;
            text-align: left ! important;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .P15 {
            font-size: 8pt;
            line-height: 100%;
            margin-bottom: 0.139in;
            margin-top: 0in;
            text-align: center ! important;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .P16 {
            font-size: 8pt;
            line-height: 100%;
            margin-bottom: 0.139in;
            margin-top: 0in;
            text-align: justify ! important;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .P17 {
            font-size: 8pt;
            line-height: 100%;
            margin-bottom: 0.139in;
            margin-top: 0in;
            text-align: justify ! important;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .P18 {
            font-size: 8pt;
            line-height: 100%;
            margin-bottom: 0.139in;
            margin-top: 0in;
            text-align: justify ! important;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .P19 {
            font-size: 8pt;
            line-height: 100%;
            margin-bottom: 0.139in;
            margin-top: 0in;
            text-align: justify ! important;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .P2 {
            font-size: 12pt;
            line-height: 115%;
            margin-bottom: 0.139in;
            margin-top: 0in;
            text-align: left ! important;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
            padding: 0in;
            border-style: none;
        }

        .P20 {
            font-size: 8pt;
            line-height: 100%;
            margin-bottom: 0.139in;
            margin-top: 0in;
            text-align: justify ! important;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
            color: #000000;
        }

        .P21 {
            font-size: 12pt;
            line-height: 100%;
            margin-bottom: 0.139in;
            margin-top: 0in;
            text-align: justify ! important;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .P5 {
            font-size: 12pt;
            line-height: 100%;
            margin-bottom: 0.139in;
            margin-left: 0.5in;
            margin-right: 0in;
            margin-top: 0in;
            text-align: justify ! important;
            text-indent: 0in;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .P6 {
            font-size: 12pt;
            line-height: 100%;
            margin-bottom: 0.139in;
            margin-left: 0.5in;
            margin-right: 0in;
            margin-top: 0in;
            text-align: justify ! important;
            text-indent: 0in;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .P7 {
            font-size: 10pt;
            line-height: 100%;
            margin-bottom: 0.139in;
            margin-left: 0in;
            margin-right: 0in;
            margin-top: 0in;
            text-align: justify ! important;
            text-indent: 0in;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .P8 {
            font-size: 12pt;
            line-height: 100%;
            margin-bottom: 0.139in;
            margin-left: 0in;
            margin-right: 0in;
            margin-top: 0in;
            text-align: justify ! important;
            text-indent: 0in;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .P9 {
            font-size: 8pt;
            line-height: 115%;
            margin-bottom: 0.139in;
            margin-top: 0in;
            text-align: left ! important;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .Table1 {
            width: 7.4167in;
            margin-left: -0.0486in;
            margin-top: 0in;
            margin-bottom: 0in;
            margin-right: auto;
            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .Table2 {
            width: 7.0646in;
            margin-left: 0.0007in;
            margin-top: 0in;
            margin-bottom: 0in;
            margin-right: auto;
            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .Table1_A1 {
            vertical-align: middle;
            padding-left: 0.0486in;
            padding-right: 0.0486in;
            padding-top: 0in;
            padding-bottom: 0in;
            border-width: NaNcm;
            border-style: solid;
            border-color: #000000;
            border-width: 1px;
        }

        .Table1_A10 {
            vertical-align: middle;
            background-color: #d8d8d8;
            padding-left: 0.0486in;
            padding-right: 0.0486in;
            padding-top: 0in;
            padding-bottom: 0in;
            border-width: NaNcm;
            border-style: solid;
            border-color: #000000;
            border-width: 1px;
        }

        .Table1_D3 {
            padding-left: 0.0486in;
            padding-right: 0.0486in;
            padding-top: 0in;
            padding-bottom: 0in;
            border-width: NaNcm;
            border-style: solid;
            border-color: #000000;
            border-width: 1px;
        }

        .Table1_D4 {
            padding-left: 0.0486in;
            padding-right: 0.0486in;
            padding-top: 0in;
            padding-bottom: 0in;
            border-width: NaNcm;
            border-style: solid;
            border-color: #000000;
            border-width: 1px;
        }

        .Table2_A1 {
            padding-left: 0.075in;
            padding-right: 0.075in;
            padding-top: 0in;
            padding-bottom: 0in;
            border-width: NaNcm;
            border-style: solid;
            border-color: #000000;
            border-width: 1px;
        }

        .Table1_A {
            width: 0.9375in;
        }

        .Table1_B {
            width: 1.5625in;
        }

        .Table1_C {
            width: 0.0354in;
        }

        .Table1_D {
            width: 0.3882in;
        }

        .Table1_E {
            width: 0.4715in;
        }

        .Table1_F {
            width: 1.575in;
        }

        .Table1_G {
            width: 0.8861in;
        }

        .Table1_H {
            width: 1.5597in;
        }

        .Table2_A {
            width: 2.3549in;
        }

        .ListLabel_20_21 {
            font-weight: normal;
        }

        .ListLabel_20_22 {
            font-weight: normal;
        }

        .ListLabel_20_23 {
            font-weight: normal;
        }

        .ListLabel_20_24 {
            font-weight: normal;
        }

        .ListLabel_20_41 {
            font-weight: normal;
        }

        .ListLabel_20_42 {
            font-weight: normal;
        }

        .ListLabel_20_43 {
            font-weight: normal;
        }

        .ListLabel_20_44 {
            font-weight: normal;
        }

        .ListLabel_20_45 {
            font-weight: normal;
        }

        .ListLabel_20_46 {
            font-weight: normal;
        }

        .ListLabel_20_47 {
            font-weight: normal;
        }

        .ListLabel_20_56 {
            font-weight: normal;
        }

        .ListLabel_20_57 {
            font-weight: normal;
        }

        .ListLabel_20_58 {
            font-weight: normal;
        }

        .ListLabel_20_59 {
            font-weight: normal;
        }

        .ListLabel_20_60 {
            font-weight: normal;
        }

        .ListLabel_20_61 {
            font-weight: normal;
        }

        .ListLabel_20_62 {
            font-weight: normal;
        }

        .ListLabel_20_63 {
            font-weight: normal;
        }

        .ListLabel_20_64 {
            font-weight: normal;
        }

        .ListLabel_20_65 {
            font-weight: normal;
        }

        .ListLabel_20_66 {
            font-weight: normal;
        }

        .ListLabel_20_67 {
            font-weight: normal;
        }

        .ListLabel_20_68 {
            font-weight: normal;
        }

        .ListLabel_20_69 {
            font-weight: normal;
        }

        .ListLabel_20_70 {
            font-weight: normal;
        }

        .ListLabel_20_71 {
            font-weight: normal;
        }

        .ListLabel_20_72 {
            font-weight: normal;
        }

        .ListLabel_20_73 {
            font-weight: normal;
        }

        .ListLabel_20_74 {
            font-weight: normal;
        }

        .ListLabel_20_75 {
            font-weight: normal;
        }

        .ListLabel_20_76 {
            font-weight: normal;
        }

        .ListLabel_20_77 {
            font-weight: normal;
        }

        .ListLabel_20_78 {
            font-weight: normal;
        }

        .ListLabel_20_79 {
            font-weight: normal;
        }

        .ListLabel_20_80 {
            font-weight: normal;
        }

        .ListLabel_20_81 {
            font-weight: normal;
        }

        .ListLabel_20_82 {
            font-weight: normal;
        }

        .ListLabel_20_83 {
            font-weight: normal;
        }

        .ListLabel_20_84 {
            font-weight: normal;
        }

        .ListLabel_20_85 {
            font-weight: normal;
        }

        .ListLabel_20_86 {
            font-weight: normal;
        }

        .ListLabel_20_87 {
            font-weight: normal;
        }

        .ListLabel_20_88 {
            font-weight: normal;
        }

        .ListLabel_20_89 {
            font-weight: normal;
        }

        .ListLabel_20_90 {
            font-weight: normal;
        }

        .ListLabel_20_91 {
            font-weight: normal;
        }

        .ListLabel_20_92 {
            font-weight: normal;
        }

        .ListLabel_20_93 {
            font-weight: normal;
        }

        .ListLabel_20_94 {
            font-weight: normal;
        }

        .ListLabel_20_95 {
            font-weight: normal;
        }

        .T11 {
            font-size: 10pt;
            font-style: italic;
        }

        .T12 {
            font-size: 10pt;
            font-weight: bold;
        }

        .T13 {
            font-weight: bold;
        }

        .T14 {
            font-weight: bold;
        }

        .T15 {
            font-style: italic;
        }

        .T19 {
            color: #000000;
            font-size: 8pt;
            font-style: normal;
            font-weight: normal;
        }

        .T2 {
            font-size: 16pt;
            font-weight: bold;
        }

        .T21 {
            color: #000000;
            font-size: 10pt;
            font-style: italic;
            font-weight: bold;
        }

        .T3 {
            font-size: 8pt;
        }

        .T4 {
            color: #44546a;
            font-style: italic;
        }

        .T6 {
            font-size: 10pt;
        }

        .T7 {
            font-size: 10pt;
        }

        /* ODF styles with no properties representable as CSS */
        .Table1.1 .Table1.10 .Table1.7 .Table1.8 .Table1.9 .Table2.1 .ListLabel_20_1 .ListLabel_20_10 .ListLabel_20_11 .ListLabel_20_12 .ListLabel_20_13 .ListLabel_20_14 .ListLabel_20_15 .ListLabel_20_16 .ListLabel_20_17 .ListLabel_20_18 .ListLabel_20_19 .ListLabel_20_2 .ListLabel_20_20 .ListLabel_20_25 .ListLabel_20_26 .ListLabel_20_27 .ListLabel_20_28 .ListLabel_20_29 .ListLabel_20_3 .ListLabel_20_30 .ListLabel_20_31 .ListLabel_20_32 .ListLabel_20_33 .ListLabel_20_34 .ListLabel_20_35 .ListLabel_20_36 .ListLabel_20_37 .ListLabel_20_38 .ListLabel_20_39 .ListLabel_20_4 .ListLabel_20_40 .ListLabel_20_48 .ListLabel_20_49 .ListLabel_20_5 .ListLabel_20_50 .ListLabel_20_51 .ListLabel_20_52 .ListLabel_20_53 .ListLabel_20_54 .ListLabel_20_55 .ListLabel_20_6 .ListLabel_20_7 .ListLabel_20_8 .ListLabel_20_9 .T18 .page_20_number {}
    </style>
</head>

<body dir="ltr"
    style="max-width:8.2681in;margin-top:0.4335in; margin-bottom:0.1846in; margin-left:0.7874in; margin-right:0.4909in; ">
    <p class="P21"><span class="T2">АНКЕТА-ЗАЯВЛЕНИЕ ДЛЯ САМОЗАНЯТЫХ</span></p>
    <p class="P11">с целью присоединения к Договору об использовании продукта AdWise (CRM)</p>
    <p class="P11"> </p>
    <table border="0" cellspacing="0" cellpadding="0" class="Table1">
        <colgroup>
            <col width="104" />
            <col width="173" />
            <col width="4" />
            <col width="43" />
            <col width="52" />
            <col width="175" />
            <col width="98" />
            <col width="173" />
        </colgroup>
        <tr class="Table11">
            <td colspan="3" style="text-align:left;width:0.9375in; " class="Table1_A1">
                <p class="P16"><span class="T14">Наименование Бизнеса</span></p>
            </td>
            <td colspan="5" style="text-align:left;width:0.3882in; " class="Table1_A1">
                <p class="P20"><span class="T15">$fullName</span></p>
            </td>
        </tr>
        <tr class="Table11">
            <td colspan="3" style="text-align:left;width:0.9375in; " class="Table1_A1">
                <p class="P16">Дата и место рождения</p>
            </td>
            <td colspan="5" style="text-align:left;width:0.3882in; " class="Table1_A1">
                <p class="P17">$dob , <span class="T18">$placeOfBirth</span></p>
                <p class="P17"> </p>
            </td>
        </tr>
        <tr class="Table11">
            <td colspan="3" style="text-align:left;width:0.9375in; " class="Table1_A1">
                <p class="P16">Гражданство</p>
            </td>
            <td colspan="5" style="text-align:left;width:0.3882in; " class="Table1_D3">
                <p class="P18">$citizenship</p>
            </td>
        </tr>
        <tr class="Table11">
            <td colspan="3" style="text-align:left;width:0.9375in; " class="Table1_A1">
                <p class="P16">ИНН</p>
            </td>
            <td colspan="5" style="text-align:left;width:0.3882in; " class="Table1_D4">
                <p class="P9">$inn</p>
            </td>
        </tr>
        <tr class="Table11">
            <td colspan="4" style="text-align:left;width:0.9375in; " class="Table1_A1">
                <p class="P16">Наименование документа, удостоверяющего личность</p>
            </td>
            <td colspan="4" style="text-align:left;width:0.4715in; " class="Table1_A1">
                <p class="P9">$identityDocument</p>
            </td>
        </tr>
        <tr class="Table11">
            <td colspan="4" style="text-align:left;width:0.9375in; " class="Table1_A1">
                <p class="P16">Серия, номер, дата выдачи, кем выдан, код подразделения</p>
            </td>
            <td colspan="4" style="text-align:left;width:0.4715in; " class="Table1_A1">
                <p class="P10">$identityDocumentSerialNumber , $identityDocumentDateIssue , $identityDocumentIssuedBy ,
                    $identityDocumentDepartmentCode</p>
            </td>
        </tr>
        <tr class="Table17">
            <td colspan="4" style="text-align:left;width:0.9375in; " class="Table1_A1">
                <p class="P16">Адрес места жительства (регистрации)</p>
            </td>
            <td colspan="4" style="text-align:left;width:0.4715in; " class="Table1_A1">
                <p class="P16">Индекс <span class="T18"></span>$residenceAddressIndex ,<span class="T18">
                        $residenceAddress</span></p>
            </td>
        </tr>
        <tr class="Table18">
            <td colspan="4" style="text-align:left;width:0.9375in; " class="Table1_A1">
                <p class="P16">Почтовый адрес <span class="T15">(заполняется, если отличается от места
                        регистрации)</span></p>
            </td>
            <td colspan="4" style="text-align:left;width:0.4715in; " class="Table1_A1">
                <p class="P16">Индекс <span class="T18">$mailingAddressIndex </span>, <span
                        class="T18"></span>$mailingAddress</p>
            </td>
        </tr>
        <tr class="Table19">
            <td colspan="4" style="text-align:left;width:0.9375in; " class="Table1_A1">
                <p class="P16">Номер телефона и адрес электронной почты:</p>
            </td>
            <td colspan="4" style="text-align:left;width:0.4715in; " class="Table1_A1">
                <p class="P16">Тел.: <span class="T18">$phoneNumber</span><span class="T4"> </span>Email: <span
                        class="T18">$emailAddress</span></p>
            </td>
        </tr>
        <tr class="Table19">
            <td colspan="4" style="text-align:left;width:0.9375in; " class="Table1_A1">
                <p class="P16">Название тарифа:</p>
            </td>
            <td colspan="4" style="text-align:left;width:0.4715in; " class="Table1_A1">
                <p class="P16"><span class="T18">$packetName</span><span class="T4">
            </td>
        </tr>
        <tr class="Table110">
            <td colspan="8" style="text-align:left;width:0.9375in; " class="Table1_A10">
                <p class="P16"><span class="T14">Банковские реквизиты:</span></p>
            </td>
        </tr>
        <tr class="Table110">
            <td style="text-align:left;width:0.9375in; " class="Table1_A1">
                <p class="P16">Наименование Банка</p>
            </td>
            <td colspan="7" style="text-align:left;width:1.5625in; " class="Table1_A1">
                <p class="P19">$bankAccount_bankName</p>
            </td>
        </tr>
        <tr class="Table110">
            <td style="text-align:left;width:0.9375in; " class="Table1_A1">
                <p class="P16">БИК Банка</p>
            </td>
            <td style="text-align:left;width:1.5625in; " class="Table1_A1">
                <p class="P12"><span class="T19">$bankAccount_bik</span></p>
            </td>
            <td colspan="3" style="text-align:left;width:0.0354in; " class="Table1_A1">
                <p class="P16">Кор. счет Банка</p>
            </td>
            <td style="text-align:left;width:1.575in; " class="Table1_A1">
                <p class="P19">$bankAccount_korAccount</p>
            </td>
            <td style="text-align:left;width:0.8861in; " class="Table1_A1">
                <p class="P16">Расчетный счет</p>
            </td>
            <td style="text-align:left;width:1.5597in; " class="Table1_A1">
                <p class="P19">$bankAccount_account</p>
            </td>
        </tr>
    </table>
    <p class="P7"> </p>
    <ol>
        <li>
            <p class="P6" style="margin-left:0cm;"><span class="ListLabel_20_85"
                    style="display:block;float:left;min-width:NaNcm;">1.</span><span class="T6">Руководствуясь
                    действующим законодательством Российской Федерации, а также правилами и требованиями, установленными
                    Договором об использовании продукта </span><span class="T7">AdWise</span><span class="T6">
                    (</span><span class="T7">CRM</span><span class="T6">) (далее - Договор), </span><span
                    class="T21">$fullName</span><span class="T6"> (далее - Бизнес) предъявляет, а ООО «Эдвайз» (далее -
                    Компания) принимает настоящую Анкету-Заявление о присоединении к Договору  на основании ст. 428 и
                    437, 438 Гражданского кодекса Российской Федерации.</span><span class="odfLiEnd" /> </p>
        </li>
        <li>
            <p class="P5" style="margin-left:0cm;"><span class="ListLabel_20_85"
                    style="display:block;float:left;min-width:NaNcm;">2.</span><span class="T6">Подтверждаю, что в
                    отношении меня не существует и не предвидится обстоятельств, запрещающих или ограничивающих мое
                    право на применение налога на профессиональный доход, в том числе, что я не осуществляю
                    деятельности, указанной в ч.2 ст.4 ФЗ № 422-ФЗ.</span><span class="odfLiEnd" /> </p>
        </li>
        <li>
            <p class="P5" style="margin-left:0cm;"><span class="ListLabel_20_85"
                    style="display:block;float:left;min-width:NaNcm;">3.</span><span class="T6">Подтверждаю, что
                    предоставленные сведения являются полными и достоверными. </span><span class="odfLiEnd" /> </p>
        </li>
        <li>
            <p class="P5" style="margin-left:0cm;"><span class="ListLabel_20_85"
                    style="display:block;float:left;min-width:NaNcm;">4.</span><span class="T6">Текст Договора размещён
                    по ссылке https://crm.adwise.cards/crm-agreement. </span><span class="T12">Комиссия Компании и
                    условия расчётов определены в Личном кабинете.</span><span class="odfLiEnd" /> </p>
        </li>
        <li>
            <p class="P5" style="margin-left:0cm;"><span class="ListLabel_20_85"
                    style="display:block;float:left;min-width:NaNcm;">5.</span><span class="T6">Предоставляю согласие на
                    обработку указанных данных и проведение проверки достоверности сведений, а также получение
                    дополнительной информации. </span><span class="odfLiEnd" /> </p>
        </li>
        <li>
            <p class="P5" style="margin-left:0cm;"><span class="ListLabel_20_85"
                    style="display:block;float:left;min-width:NaNcm;">6.</span><span class="T6">Обязуюсь </span><span
                    class="T12">немедленно информировать Компанию </span><span class="T6">обо всех изменениях
                    предоставленных сведений, а также касающихся документов, предоставленных Компании с целью
                    установления договорных отношений. Обязуюсь по запросу Компании в срок, </span><span class="T12">не
                    превышающий 2 (Двух) календарных дней</span><span class="T6">, предоставить </span><span
                    class="T12">иные документы</span><span class="T6">/сведения.</span><span class="odfLiEnd" /> </p>
        </li>
    </ol>
    <p class="P7"> </p>
    <p class="P8"><span class="T11">Скан копия настоящей Анкеты-Заявления подлежит передаче по электронным каналам связи
            в Личном кабинете. </span></p>
    <p class="P8"><span class="T11">По требованию Компании Бизнес обязуется предоставить оригинал настоящей
            Анкеты-Заявления в течение 7 (Семи) рабочих дней с момента получения соответствующего запроса от Компании.
        </span></p>
    <table border="0" cellspacing="0" cellpadding="0" class="Table2">
        <colgroup>
            <col width="261" />
            <col width="261" />
            <col width="261" />
        </colgroup>
        <tr class="Table21">
            <td colspan="3" style="text-align:left;width:2.3549in; " class="Table2_A1">
                <p class="P13"><span class="T13">БИЗНЕС:</span></p>
            </td>
        </tr>
        <tr class="Table21">
            <td colspan="3" style="text-align:left;width:2.3549in; " class="Table2_A1">
                <p class="P13"><span class="T6">(слово «Самозанятый» и ФИО Бизнеса)</span></p>
            </td>
        </tr>
        <tr class="Table21">
            <td style="text-align:left;width:2.3549in; " class="Table2_A1">
                <p class="P15"> </p>
                <p class="P13"><span class="T3">«____» ______________ 202__ года</span></p>
                <p class="P13"><span class="T3">(дата заполнения)</span></p>
                <p class="P14"> </p>
            </td>
            <td style="text-align:left;width:2.3549in; " class="Table2_A1">
                <p class="P14"> </p>
                <p class="P13"><span class="T3">________________ /</span></p>
                <p class="P13"><span class="T3">(подпись, печать при наличии)</span></p>
                <p class="P15"> </p>
            </td>
            <td style="text-align:left;width:2.3549in; " class="Table2_A1">
                <p class="P14"> </p>
                <p class="P13"><span class="T3">СЗ ___________________________</span></p>
                <p class="P13"><span class="T3">(ФИО)</span></p>
            </td>
        </tr>
    </table>
    <p class="P11"> </p>
</body>

</html>