<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--This file was converted to xhtml by LibreOffice - see https://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.-->

<head profile="http://dublincore.org/documents/dcmi-terms/">
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title xml:lang="en-US">Договор</title>
    <meta name="DCTERMS.title" content="Договор" xml:lang="en-US" />
    <meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646" />
    <meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml" />
    <meta name="DCTERMS.creator" content="Малейкин М.А.;89377916789" />
    <meta name="DCTERMS.issued" content="2021-01-12T08:26:00" scheme="DCTERMS.W3CDTF" />
    <meta name="DCTERMS.modified" content="2021-04-05T18:32:21.158651459" scheme="DCTERMS.W3CDTF" />
    <meta name="DCTERMS.provenance" content="" xml:lang="en-US" />
    <meta name="DCTERMS.subject" content="," xml:lang="en-US" />
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en" />
    <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en" />
    <link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en" />
    <link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en" />
    <style type="text/css">
        @page {}

        * {
            border-width: 1px;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            empty-cells: show
        }

        td,
        th {
            vertical-align: top;
            font-size: 12pt;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            clear: both;
        }

        ol,
        ul {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        /* "li span.odfLiEnd" - IE 7 issue*/
        li span. {
            clear: both;
            line-height: 0;
            width: 0;
            height: 0;
            margin: 0;
            padding: 0;
        }

        span.footnodeNumber {
            padding-right: 1em;
        }

        span.annotation_style_by_filter {
            font-size: 95%;
            font-family: Arial;
            background-color: #fff000;
            margin: 0;
            border: 0;
            padding: 0;
        }

        span.heading_numbering {
            margin-right: 0.8rem;
        }

        * {
            margin: 0;
        }

        .P1 {
            font-size: 12pt;
            margin-bottom: 0in;
            margin-top: 0in;
            text-align: left ! important;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .P10 {
            font-size: 12pt;
            margin-bottom: 0in;
            margin-top: 0in;
            text-align: justify ! important;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .P11 {
            font-size: 12pt;
            margin-bottom: 0in;
            margin-top: 0in;
            text-align: justify ! important;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
            font-style: italic;
            font-weight: bold;
        }

        .P12 {
            font-size: 8pt;
            margin-bottom: 0in;
            margin-top: 0in;
            text-align: justify ! important;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
            color: #000000;
            font-style: italic;
        }

        .P13 {
            font-size: 10pt;
            margin-bottom: 0in;
            margin-left: 0.5in;
            margin-right: 0in;
            margin-top: 0in;
            text-align: justify ! important;
            text-indent: 0in;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .P14 {
            font-size: 12pt;
            margin-bottom: 0.139in;
            margin-left: 0.5in;
            margin-right: 0in;
            margin-top: 0in;
            text-align: justify ! important;
            text-indent: 0in;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .P15 {
            font-size: 10pt;
            margin-bottom: 0.139in;
            margin-left: 0.5in;
            margin-right: 0in;
            margin-top: 0in;
            text-align: justify ! important;
            text-indent: 0in;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .P16 {
            font-size: 16pt;
            margin-bottom: 0in;
            margin-top: 0in;
            text-align: justify ! important;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
            font-weight: bold;
        }

        .P17 {
            font-size: 8pt;
            margin-bottom: 0in;
            margin-top: 0in;
            text-align: justify ! important;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
            font-weight: bold;
        }

        .P18 {
            font-size: 8pt;
            margin-bottom: 0in;
            margin-top: 0in;
            text-align: justify ! important;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .P19 {
            font-size: 8pt;
            margin-bottom: 0in;
            margin-top: 0in;
            text-align: justify ! important;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .P2 {
            font-size: 12pt;
            margin-bottom: 0in;
            margin-top: 0in;
            text-align: left ! important;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
            margin-left: 0in;
            margin-right: 0.25in;
            text-indent: 0in;
        }

        .P20 {
            font-size: 8pt;
            margin-bottom: 0in;
            margin-top: 0in;
            text-align: justify ! important;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .P22 {
            font-size: 12pt;
            margin-bottom: 0in;
            margin-top: 0in;
            text-align: center ! important;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
            font-weight: bold;
        }

        .P23 {
            font-size: 10pt;
            margin-bottom: 0in;
            margin-top: 0in;
            text-align: justify ! important;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
            font-style: italic;
        }

        .P5 {
            font-size: 12pt;
            margin-bottom: 0in;
            margin-top: 0in;
            text-align: justify ! important;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .P6 {
            font-size: 10pt;
            margin-bottom: 0in;
            margin-top: 0in;
            text-align: left ! important;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .P7 {
            font-size: 10pt;
            margin-bottom: 0in;
            margin-top: 0in;
            text-align: center ! important;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .P8 {
            font-size: 12pt;
            margin-bottom: 0in;
            margin-top: 0in;
            text-align: justify ! important;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .P9 {
            font-size: 12pt;
            margin-bottom: 0in;
            margin-top: 0in;
            text-align: justify ! important;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .Table1 {
            width: 7.4167in;
            margin-left: 0in;
            margin-top: 0in;
            margin-bottom: 0in;
            margin-right: auto;
            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .Table2 {
            width: 7.0056in;
            margin-left: 0.075in;
            margin-top: 0in;
            margin-bottom: 0in;
            margin-right: auto;
            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .Table1_A1 {
            vertical-align: middle;
            padding-left: 0.0486in;
            padding-right: 0.0486in;
            padding-top: 0in;
            padding-bottom: 0in;
            border-width: NaNcm;
            border-style: solid;
            border-color: #000000;
        }

        .Table1_A10 {
            vertical-align: middle;
            background-color: #d8d8d8;
            padding-left: 0.0486in;
            padding-right: 0.0486in;
            padding-top: 0in;
            padding-bottom: 0in;
            border-width: NaNcm;
            border-style: solid;
            border-color: #000000;
        }

        .Table1_D3 {
            padding-left: 0.0486in;
            padding-right: 0.0486in;
            padding-top: 0in;
            padding-bottom: 0in;
            border-width: NaNcm;
            border-style: solid;
            border-color: #000000;
        }

        .Table1_D4 {
            padding-left: 0.0486in;
            padding-right: 0.0486in;
            padding-top: 0in;
            padding-bottom: 0in;
            border-width: NaNcm;
            border-style: solid;
            border-color: #000000;
        }

        .Table2_A1 {
            padding-left: 0.075in;
            padding-right: 0.075in;
            padding-top: 0in;
            padding-bottom: 0in;
            border-width: NaNcm;
            border-style: solid;
            border-color: #000000;
        }

        .Table1_A {
            width: 1.2493in;
        }

        .Table1_B {
            width: 1.1813in;
        }

        .Table1_C {
            width: 0.1049in;
        }

        .Table1_D {
            width: 0.3882in;
        }

        .Table1_E {
            width: 0.4715in;
        }

        .Table1_F {
            width: 1.575in;
        }

        .Table1_G {
            width: 0.8861in;
        }

        .Table1_H {
            width: 1.5604in;
        }

        .Table2_A {
            width: 3.4826in;
        }

        .Table2_B {
            width: 3.5229in;
        }

        .ListLabel_20_1 {
            font-weight: normal;
        }

        .ListLabel_20_2 {
            font-weight: normal;
        }

        .ListLabel_20_23 {
            font-weight: normal;
        }

        .ListLabel_20_24 {
            font-weight: normal;
        }

        .ListLabel_20_25 {
            font-weight: normal;
        }

        .ListLabel_20_26 {
            font-weight: normal;
        }

        .ListLabel_20_27 {
            font-weight: normal;
        }

        .ListLabel_20_28 {
            font-weight: normal;
        }

        .ListLabel_20_29 {
            font-weight: normal;
        }

        .ListLabel_20_3 {
            font-weight: normal;
        }

        .ListLabel_20_30 {
            font-weight: normal;
        }

        .ListLabel_20_31 {
            font-weight: normal;
        }

        .ListLabel_20_4 {
            font-weight: normal;
        }

        .ListLabel_20_42 {
            font-weight: normal;
        }

        .ListLabel_20_43 {
            font-weight: normal;
        }

        .ListLabel_20_44 {
            font-weight: normal;
        }

        .ListLabel_20_45 {
            font-weight: normal;
        }

        .ListLabel_20_46 {
            font-weight: normal;
        }

        .ListLabel_20_47 {
            font-weight: normal;
        }

        .ListLabel_20_48 {
            font-weight: normal;
        }

        .ListLabel_20_49 {
            font-weight: normal;
        }

        .ListLabel_20_5 {
            font-weight: normal;
        }

        .ListLabel_20_50 {
            font-weight: normal;
        }

        .ListLabel_20_57 {
            font-weight: normal;
        }

        .ListLabel_20_58 {
            font-weight: normal;
        }

        .ListLabel_20_59 {
            font-weight: normal;
        }

        .ListLabel_20_6 {
            font-weight: normal;
        }

        .ListLabel_20_60 {
            font-weight: normal;
        }

        .ListLabel_20_61 {
            font-weight: normal;
        }

        .ListLabel_20_62 {
            font-weight: normal;
        }

        .ListLabel_20_63 {
            font-weight: normal;
        }

        .ListLabel_20_64 {
            font-weight: normal;
        }

        .ListLabel_20_65 {
            font-weight: normal;
        }

        .ListLabel_20_66 {
            font-weight: normal;
        }

        .ListLabel_20_67 {
            font-weight: normal;
        }

        .ListLabel_20_68 {
            font-weight: normal;
        }

        .ListLabel_20_69 {
            font-weight: normal;
        }

        .ListLabel_20_7 {
            font-weight: normal;
        }

        .ListLabel_20_70 {
            font-weight: normal;
        }

        .ListLabel_20_71 {
            font-weight: normal;
        }

        .ListLabel_20_8 {
            font-weight: normal;
        }

        .ListLabel_20_87 {
            font-weight: normal;
        }

        .ListLabel_20_88 {
            font-weight: normal;
        }

        .ListLabel_20_89 {
            font-weight: normal;
        }

        .ListLabel_20_9 {
            font-weight: normal;
        }

        .T1 {
            font-size: 8pt;
        }

        .T10 {
            font-size: 10pt;
            font-style: italic;
            font-weight: bold;
        }

        .T11 {
            font-size: 10pt;
            font-style: italic;
        }

        .T12 {
            font-size: 10pt;
            font-weight: bold;
        }

        .T13 {
            color: #000000;
            font-size: 8pt;
        }

        .T14 {
            color: #000000;
            font-size: 8pt;
        }

        .T2 {
            font-size: 8pt;
        }

        .T3 {
            font-size: 8pt;
        }

        .T4 {
            font-size: 8pt;
            font-style: italic;
        }

        .T5 {
            color: #44546a;
            font-size: 8pt;
            font-style: italic;
        }

        .T6 {
            font-size: 10pt;
        }

        .T7 {
            font-size: 10pt;
        }

        .T8 {
            font-size: 10pt;
            font-weight: bold;
        }

        .T9 {
            font-size: 10pt;
            font-style: italic;
            font-weight: bold;
        }

        /* ODF styles with no properties representable as CSS */
        .Table1.1 .Table1.10 .Table1.7 .Table1.8 .Table1.9 .Table2.1 .ListLabel_20_10 .ListLabel_20_11 .ListLabel_20_12 .ListLabel_20_13 .ListLabel_20_14 .ListLabel_20_15 .ListLabel_20_16 .ListLabel_20_17 .ListLabel_20_18 .ListLabel_20_19 .ListLabel_20_20 .ListLabel_20_21 .ListLabel_20_22 .ListLabel_20_32 .ListLabel_20_33 .ListLabel_20_34 .ListLabel_20_35 .ListLabel_20_36 .ListLabel_20_37 .ListLabel_20_38 .ListLabel_20_39 .ListLabel_20_40 .ListLabel_20_41 .ListLabel_20_51 .ListLabel_20_52 .ListLabel_20_53 .ListLabel_20_54 .ListLabel_20_55 .ListLabel_20_56 .ListLabel_20_72 .ListLabel_20_73 .ListLabel_20_74 .ListLabel_20_75 .ListLabel_20_76 .ListLabel_20_77 .ListLabel_20_78 .ListLabel_20_79 .ListLabel_20_80 .ListLabel_20_81 .ListLabel_20_82 .ListLabel_20_83 .ListLabel_20_84 .ListLabel_20_85 .ListLabel_20_86 {}
    </style>
</head>

<body dir="ltr"
    style="max-width:8.2681in;margin-top:0.3945in; margin-bottom:0.2201in; margin-left:0.5909in; margin-right:0.5898in; ">
    <p class="P16"><a id="_GoBack" />АНКЕТА–ЗАЯВЛЕНИЕ ДЛЯ САМОЗАНЯТЫХ</p>
    <p class="P8">с целью присоединения к Договору возмездного оказания услуг (CRM)</p>
    <p class="P8"> </p>
    <table border="0" cellspacing="0" cellpadding="0" class="Table1">
        <colgroup>
            <col width="139" />
            <col width="131" />
            <col width="12" />
            <col width="43" />
            <col width="52" />
            <col width="175" />
            <col width="98" />
            <col width="173" />
        </colgroup>
        <tr class="Table11">
            <td colspan="3" style="text-align:left;width:1.2493in; " class="Table1_A1">
                <p class="P17">Наименование Исполнителя</p>
            </td>
            <td colspan="5" style="text-align:left;width:0.3882in; " class="Table1_A1">
                <p class="P12">$fullName</p>
            </td>
        </tr>
        <tr class="Table11">
            <td colspan="3" style="text-align:left;width:1.2493in; " class="Table1_A1">
                <p class="P18">Дата и место рождения</p>
            </td>
            <td colspan="5" style="text-align:left;width:0.3882in; " class="Table1_A1">
                <p class="P12">$dob , $placeOfBirth</p>
            </td>
        </tr>
        <tr class="Table11">
            <td colspan="3" style="text-align:left;width:1.2493in; " class="Table1_A1">
                <p class="P18">Гражданство</p>
            </td>
            <td colspan="5" style="text-align:left;width:0.3882in; " class="Table1_D3">
                <p class="P12">$citizenship</p>
            </td>
        </tr>
        <tr class="Table11">
            <td colspan="3" style="text-align:left;width:1.2493in; " class="Table1_A1">
                <p class="P18">ИНН</p>
            </td>
            <td colspan="5" style="text-align:left;width:0.3882in; " class="Table1_D4">
                <p class="P12">$inn</p>
            </td>
        </tr>
        <tr class="Table11">
            <td colspan="4" style="text-align:left;width:1.2493in; " class="Table1_A1">
                <p class="P18">Наименование документа, удостоверяющего личность</p>
            </td>
            <td colspan="4" style="text-align:left;width:0.4715in; " class="Table1_A1">
                <p class="P12">$identityDocument</p>
            </td>
        </tr>
        <tr class="Table11">
            <td colspan="4" style="text-align:left;width:1.2493in; " class="Table1_A1">
                <p class="P18">Серия, номер, дата выдачи, кем выдан, код подразделения</p>
            </td>
            <td colspan="4" style="text-align:left;width:0.4715in; " class="Table1_A1">
                <p class="P12">$identityDocumentSerialNumber ,  $identityDocumentDateIssue ,  $identityDocumentIssuedBy ,
                    $identityDocumentDepartmentCode</p>
            </td>
        </tr>
        <tr class="Table17">
            <td colspan="4" style="text-align:left;width:1.2493in; " class="Table1_A1">
                <p class="P18">Адрес места жительства (регистрации)</p>
            </td>
            <td colspan="4" style="text-align:left;width:0.4715in; " class="Table1_A1">
                <p class="P8"><span class="T2">Индекс $residenceAddressIndex</span><span class="T1"> , </span><span
                        class="T2">$residenceAddress</span></p>
            </td>
        </tr>
        <tr class="Table18">
            <td colspan="4" style="text-align:left;width:1.2493in; " class="Table1_A1">
                <p class="P8"><span class="T1">Почтовый адрес </span><span class="T4">(заполняется, если отличается от
                        места регистрации)</span></p>
            </td>
            <td colspan="4" style="text-align:left;width:0.4715in; " class="Table1_A1">
                <p class="P9"><span class="T14">Индекс $mailingAddressIndex</span><span class="T13"> , </span><span
                        class="T14">$mailingAddress</span></p>
            </td>
        </tr>
        <tr class="Table19">
            <td colspan="4" style="text-align:left;width:1.2493in; " class="Table1_A1">
                <p class="P18">Номер телефона и адрес электронной почты:</p>
            </td>
            <td colspan="4" style="text-align:left;width:0.4715in; " class="Table1_A1">
                <p class="P8"><span class="T1">тел.: </span><span class="T3">$phoneNumber</span><span class="T5">
                    </span><span class="T1">Email: </span><span class="T3">$emailAddress</span></p>
            </td>
        </tr>
        <tr class="Table19">
            <td colspan="4" style="text-align:left;width:1.2493in; " class="Table1_A1">
                <p class="P18">Код менеджера:</p>
            </td>
            <td colspan="4" style="text-align:left;width:0.4715in; " class="Table1_A1">
                <p class="P8"><span class="T1"></span><span class="T3">$managerCode</span><span class="T5">
                    </span><span class="T1"></span><span class="T3"></span></p>
            </td>
        </tr>
        <tr class="Table110">
            <td colspan="8" style="text-align:left;width:1.2493in; " class="Table1_A10">
                <p class="P17">Банковские реквизиты:</p>
            </td>
        </tr>
        <tr class="Table110">
            <td style="text-align:left;width:1.2493in; " class="Table1_A1">
                <p class="P18">Наименование Банка</p>
            </td>
            <td colspan="7" style="text-align:left;width:1.1813in; " class="Table1_A1">
                <p class="P10"> <span class="T3">$bankName</span></p>
            </td>
        </tr>
        <tr class="Table110">
            <td style="text-align:left;width:1.2493in; " class="Table1_A1">
                <p class="P18">БИК Банка</p>
            </td>
            <td style="text-align:left;width:1.1813in; " class="Table1_A1">
                <p class="P10"><span class="T3">$bik</span></p>
            </td>
            <td colspan="3" style="text-align:left;width:0.1049in; " class="Table1_A1">
                <p class="P18">Кор. счет Банка</p>
            </td>
            <td style="text-align:left;width:1.575in; " class="Table1_A1">
                <p class="P20">$korAccount</p>
            </td>
            <td style="text-align:left;width:0.8861in; " class="Table1_A1">
                <p class="P19">Расчетный счет</p>
            </td>
            <td style="text-align:left;width:1.5604in; " class="Table1_A1">
                <p class="P20">$account</p>
            </td>
        </tr>
    </table>
    <p class="P8"> </p>
    <ol>
        <li>
            <p class="P14" style="margin-left:0cm;"><span class="ListLabel_20_64"
                    style="display:block;float:left;min-width:NaNcm;">1</span><span class="T6">Руководствуясь
                    действующим законодательством Российской Федерации, а также правилами и требованиями, установленными
                    Договором возмездного оказания услуг (</span><span class="T7">CRM</span><span class="T6">) (далее –
                    Договор), </span><span class="T10">$fullName</span><span class="T6"> (далее – Исполнитель)
                    предъявляет, а ООО «Эдвайз» (далее – Компания) принимает настоящую Анкету–Заявление о присоединении
                    к Договору  на основании ст. 428 и 437, 438 Гражданского кодекса Российской Федерации.</span><span
                    class="odfLiEnd" /> </p>
        </li>
        <li>
            <p class="P15" style="margin-left:0cm;"><span class="ListLabel_20_64"
                    style="display:block;float:left;min-width:NaNcm;">2</span>Подтверждаю, что в отношении меня не
                существует и не предвидится обстоятельств, запрещающих или ограничивающих мое право на применение налога
                на профессиональный доход, в том числе, что я не осуществляю деятельности, указанной в ч.2 ст.4 ФЗ №
                422–ФЗ.<span class="odfLiEnd" /> </p>
        </li>
        <li>
            <p class="P15" style="margin-left:0cm;"><span class="ListLabel_20_64"
                    style="display:block;float:left;min-width:NaNcm;">3</span>Подтверждаю, что предоставленные сведения
                являются полными и достоверными. <span class="odfLiEnd" /> </p>
        </li>
        <li>
            <p class="P14" style="margin-left:0cm;"><span class="ListLabel_20_64"
                    style="display:block;float:left;min-width:NaNcm;">4</span><span class="T6">Текст Договора размещён
                    по ссылке https://crm.adwise.cards/</span><span class="T7">distributor</span><span
                    class="T6">–agreement. </span><span class="T12">Условия получения Вознаграждения Исполнителя
                    определены в Договоре и личном кабинете Исполнителя в </span><span class="T8">CRM</span><span
                    class="T12">.</span><span class="odfLiEnd" /> </p>
        </li>
        <li>
            <p class="P15" style="margin-left:0cm;"><span class="ListLabel_20_64"
                    style="display:block;float:left;min-width:NaNcm;">5</span>Предоставляю согласие на обработку
                указанных данных и проведение проверки достоверности сведений, а также получение дополнительной
                информации. <span class="odfLiEnd" /> </p>
        </li>
        <li>
            <p class="P14" style="margin-left:0cm;"><span class="ListLabel_20_64"
                    style="display:block;float:left;min-width:NaNcm;">6</span><span class="T6">Обязуюсь </span><span
                    class="T12">немедленно информировать Компанию </span><span class="T6">обо всех изменениях
                    предоставленных сведений, а также касающихся документов, предоставленных Компании с целью
                    установления договорных отношений. Обязуюсь по запросу Компании в срок, </span><span class="T12">не
                    превышающий 2 (Двух) календарных дней</span><span class="T6">, предоставить </span><span
                    class="T12">иные документы</span><span class="T6">/сведения.</span><span class="odfLiEnd" /> </p>
        </li>
    </ol>
    <p class="P13"> </p>
    <p class="P23">Скан копия настоящей Анкеты–Заявления подлежит передаче по электронным каналам связи в личном
        кабинете. </p>
    <p class="P5"><span class="T11">По требованию Компании Исполнитель обязуется предоставить оригинал настоящей
            Анкеты–Заявления </span><span class="T9">в течение 7 (Семи) рабочих дней</span><span class="T11"> с момента
            получения соответствующего запроса от Компании. </span></p>
    <p class="P11"> </p>
    <table border="0" cellspacing="0" cellpadding="0" class="Table2">
        <colgroup>
            <col width="387" />
            <col width="391" />
        </colgroup>
        <tr class="Table21">
            <td colspan="2" style="text-align:left;width:3.4826in; " class="Table2_A1">
                <p class="P22">ИСПОЛНИТЕЛЬ:</p>
            </td>
        </tr>
        <tr class="Table21">
            <td colspan="2" style="text-align:left;width:3.4826in; " class="Table2_A1">
                <p class="P7">(слово «Самозанятый» и ФИО Исполнителя)</p>
            </td>
        </tr>
        <tr class="Table21">
            <td style="text-align:left;width:3.4826in; " class="Table2_A1">
                <p class="P6"> </p>
                <p class="P7">________________ /</p>
                <p class="P7">(подпись, печать при наличии)</p>
                <p class="P7"> </p>
            </td>
            <td style="text-align:left;width:3.5229in; " class="Table2_A1">
                <p class="P6"> </p>
                <p class="P7">СЗ _____________________________________</p>
                <p class="P7">(ФИО)</p>
            </td>
        </tr>
    </table>
    <p class="P8"> </p>
</body>

</html>