<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--This file was converted to xhtml by LibreOffice - see https://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.-->

<head profile="http://dublincore.org/documents/dcmi-terms/">
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title xml:lang="en-US">Договор</title>
    <meta name="DCTERMS.title" content="Договор" xml:lang="en-US" />
    <meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646" />
    <meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml" />
    <meta name="DCTERMS.creator" content="Малейкин М.А.;89377916789" />
    <meta name="DCTERMS.issued" content="2020-12-07T10:49:00" scheme="DCTERMS.W3CDTF" />
    <meta name="DCTERMS.modified" content="2020-12-10T13:07:30.358112905" scheme="DCTERMS.W3CDTF" />
    <meta name="DCTERMS.provenance" content="" xml:lang="en-US" />
    <meta name="DCTERMS.subject" content="," xml:lang="en-US" />
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en" />
    <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en" />
    <link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en" />
    <link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en" />
    <style type="text/css">
        @page {}

        * {
            border-width: 1px !important;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            empty-cells: show
        }

        td,
        th {
            vertical-align: top;
            font-size: 12pt;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            clear: both;
        }

        ol,
        ul {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        /* "li span.odfLiEnd" - IE 7 issue*/
        li span. {
            clear: both;
            line-height: 0;
            width: 0;
            height: 0;
            margin: 0;
            padding: 0;
        }

        span.footnodeNumber {
            padding-right: 1em;
        }

        span.annotation_style_by_filter {
            font-size: 95%;
            font-family: Arial;
            background-color: #fff000;
            margin: 0;
            border: 0;
            padding: 0;
        }

        span.heading_numbering {
            margin-right: 0.8rem;
        }

        * {
            margin: 0;
        }

        .P1 {
            font-size: 12pt;
            line-height: 115%;
            margin-bottom: 0.139in;
            margin-top: 0in;
            text-align: left ! important;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
            margin-left: 0in;
            margin-right: 0.25in;
            text-indent: 0in;
        }

        .P10 {
            font-size: 8pt;
            line-height: 100%;
            margin-bottom: 0.139in;
            margin-top: 0in;
            text-align: justify ! important;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .P11 {
            font-size: 8pt;
            line-height: 100%;
            margin-bottom: 0.139in;
            margin-top: 0in;
            text-align: justify ! important;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
            font-style: normal;
        }

        .P12 {
            font-size: 8pt;
            line-height: 100%;
            margin-bottom: 0.139in;
            margin-top: 0in;
            text-align: justify ! important;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
            font-style: normal;
        }

        .P13 {
            font-size: 8pt;
            line-height: 100%;
            margin-bottom: 0.139in;
            margin-top: 0in;
            text-align: justify ! important;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
            font-style: normal;
        }

        .P14 {
            font-size: 8pt;
            line-height: 100%;
            margin-bottom: 0.139in;
            margin-top: 0in;
            text-align: justify ! important;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .P15 {
            font-size: 8pt;
            line-height: 100%;
            margin-bottom: 0.139in;
            margin-top: 0in;
            text-align: justify ! important;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .P16 {
            font-size: 8pt;
            line-height: 100%;
            margin-bottom: 0.139in;
            margin-top: 0in;
            text-align: justify ! important;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
            color: #000000;
            font-style: normal;
        }

        .P17 {
            font-size: 8pt;
            line-height: 100%;
            margin-bottom: 0.139in;
            margin-top: 0in;
            text-align: justify ! important;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
            color: #000000;
            font-style: normal;
        }

        .P18 {
            font-size: 12pt;
            line-height: 100%;
            margin-bottom: 0.139in;
            margin-top: 0in;
            text-align: left ! important;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .P3 {
            font-size: 12pt;
            line-height: 100%;
            margin-bottom: 0.139in;
            margin-left: 0.5in;
            margin-right: 0in;
            margin-top: 0in;
            text-align: justify ! important;
            text-indent: 0in;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .P4 {
            font-size: 10pt;
            line-height: 100%;
            margin-bottom: 0.139in;
            margin-left: 0in;
            margin-right: 0in;
            margin-top: 0in;
            text-align: justify ! important;
            text-indent: 0in;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
            font-style: italic;
        }

        .P5 {
            font-size: 12pt;
            line-height: 100%;
            margin-bottom: 0.139in;
            margin-left: 0in;
            margin-right: 0in;
            margin-top: 0in;
            text-align: justify ! important;
            text-indent: 0in;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .P6 {
            font-size: 12pt;
            line-height: 100%;
            margin-bottom: 0.139in;
            margin-top: 0in;
            text-align: justify ! important;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .P7 {
            font-size: 12pt;
            line-height: 100%;
            margin-bottom: 0.139in;
            margin-top: 0in;
            text-align: justify ! important;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .P8 {
            font-size: 12pt;
            line-height: 100%;
            margin-bottom: 0.139in;
            margin-top: 0in;
            text-align: center ! important;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .P9 {
            font-size: 8pt;
            line-height: 100%;
            margin-bottom: 0.139in;
            margin-top: 0in;
            text-align: left ! important;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .Table1 {
            width: 7.4167in;
            margin-left: -0.0486in;
            margin-top: 0in;
            margin-bottom: 0in;
            margin-right: auto;
            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .Table2 {
            width: 7.0646in;
            margin-left: 0.0007in;
            margin-top: 0in;
            margin-bottom: 0in;
            margin-right: auto;
            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .Table1_A1 {
            vertical-align: middle;
            padding-left: 0.0486in;
            padding-right: 0.0486in;
            padding-top: 0in;
            padding-bottom: 0in;
            border-width: NaNcm;
            border-style: solid;
            border-color: #000000;
        }

        .Table1_A10 {
            vertical-align: middle;
            background-color: #d8d8d8;
            padding-left: 0.0486in;
            padding-right: 0.0486in;
            padding-top: 0in;
            padding-bottom: 0in;
            border-width: NaNcm;
            border-style: solid;
            border-color: #000000;
        }

        .Table2_A1 {
            padding-left: 0.075in;
            padding-right: 0.075in;
            padding-top: 0in;
            padding-bottom: 0in;
            border-width: NaNcm;
            border-style: solid;
            border-color: #000000;
        }

        .Table1_A {
            width: 1.059in;
        }

        .Table1_B {
            width: 0.7951in;
        }

        .Table1_C {
            width: 0.5764in;
        }

        .Table1_D {
            width: 0.1056in;
        }

        .Table1_E {
            width: 0.3875in;
        }

        .Table1_F {
            width: 0.4715in;
        }

        .Table1_G {
            width: 0.3132in;
        }

        .Table1_H {
            width: 1.2618in;
        }

        .Table1_I {
            width: 0.5924in;
        }

        .Table1_J {
            width: 0.2938in;
        }

        .Table1_K {
            width: 1.5597in;
        }

        .Table2_A {
            width: 2.3549in;
        }

        .ListLabel_20_21 {
            font-weight: normal;
        }

        .ListLabel_20_22 {
            font-weight: normal;
        }

        .ListLabel_20_23 {
            font-weight: normal;
        }

        .ListLabel_20_24 {
            font-weight: normal;
        }

        .ListLabel_20_41 {
            font-weight: normal;
        }

        .ListLabel_20_42 {
            font-weight: normal;
        }

        .ListLabel_20_43 {
            font-weight: normal;
        }

        .ListLabel_20_44 {
            font-weight: normal;
        }

        .ListLabel_20_45 {
            font-weight: normal;
        }

        .ListLabel_20_46 {
            font-weight: normal;
        }

        .ListLabel_20_47 {
            font-weight: normal;
        }

        .ListLabel_20_56 {
            font-weight: normal;
        }

        .ListLabel_20_57 {
            font-weight: normal;
        }

        .ListLabel_20_58 {
            font-weight: normal;
        }

        .ListLabel_20_59 {
            font-weight: normal;
        }

        .ListLabel_20_60 {
            font-weight: normal;
        }

        .ListLabel_20_61 {
            font-weight: normal;
        }

        .ListLabel_20_62 {
            font-weight: normal;
        }

        .ListLabel_20_63 {
            font-weight: normal;
        }

        .ListLabel_20_64 {
            font-weight: normal;
        }

        .ListLabel_20_65 {
            font-weight: normal;
        }

        .ListLabel_20_66 {
            font-weight: normal;
        }

        .ListLabel_20_67 {
            font-weight: normal;
        }

        .ListLabel_20_68 {
            font-weight: normal;
        }

        .ListLabel_20_69 {
            font-weight: normal;
        }

        .ListLabel_20_70 {
            font-weight: normal;
        }

        .ListLabel_20_71 {
            font-weight: normal;
        }

        .ListLabel_20_72 {
            font-weight: normal;
        }

        .ListLabel_20_73 {
            font-weight: normal;
        }

        .ListLabel_20_74 {
            font-weight: normal;
        }

        .ListLabel_20_75 {
            font-weight: normal;
        }

        .ListLabel_20_76 {
            font-weight: normal;
        }

        .ListLabel_20_77 {
            font-weight: normal;
        }

        .ListLabel_20_78 {
            font-weight: normal;
        }

        .ListLabel_20_79 {
            font-weight: normal;
        }

        .ListLabel_20_80 {
            font-weight: normal;
        }

        .ListLabel_20_81 {
            font-weight: normal;
        }

        .ListLabel_20_82 {
            font-weight: normal;
        }

        .ListLabel_20_83 {
            font-weight: normal;
        }

        .ListLabel_20_84 {
            font-weight: normal;
        }

        .ListLabel_20_85 {
            font-weight: normal;
        }

        .ListLabel_20_86 {
            font-weight: normal;
        }

        .ListLabel_20_87 {
            font-weight: normal;
        }

        .ListLabel_20_88 {
            font-weight: normal;
        }

        .ListLabel_20_89 {
            font-weight: normal;
        }

        .ListLabel_20_90 {
            font-weight: normal;
        }

        .ListLabel_20_91 {
            font-weight: normal;
        }

        .ListLabel_20_92 {
            font-weight: normal;
        }

        .ListLabel_20_93 {
            font-weight: normal;
        }

        .ListLabel_20_94 {
            font-weight: normal;
        }

        .ListLabel_20_95 {
            font-weight: normal;
        }

        .T1 {
            font-size: 16pt;
            font-weight: bold;
        }

        .T14 {
            font-size: 10pt;
        }

        .T15 {
            font-size: 10pt;
        }

        .T18 {
            font-size: 10pt;
            font-style: italic;
            font-weight: bold;
        }

        .T19 {
            font-size: 10pt;
            font-style: italic;
        }

        .T2 {
            font-size: 8pt;
            font-weight: bold;
        }

        .T20 {
            font-size: 10pt;
            font-weight: bold;
        }

        .T21 {
            font-weight: bold;
        }

        .T23 {
            color: #000000;
            font-size: 8pt;
            font-style: normal;
        }

        .T24 {
            color: #000000;
            font-size: 8pt;
            font-style: normal;
        }

        .T25 {
            color: #000000;
            font-size: 8pt;
            font-style: normal;
            font-weight: normal;
        }

        .T26 {
            font-style: italic;
        }

        .T3 {
            font-size: 8pt;
        }

        .T4 {
            font-size: 8pt;
        }

        .T6 {
            font-size: 8pt;
        }

        .T7 {
            font-size: 8pt;
            font-style: italic;
        }

        .T8 {
            color: #44546a;
            font-size: 8pt;
            font-style: italic;
        }

        /* ODF styles with no properties representable as CSS */
        .Table1.1 .Table1.10 .Table1.4 .Table1.7 .Table1.8 .Table1.9 .Table2.1 .ListLabel_20_1 .ListLabel_20_10 .ListLabel_20_11 .ListLabel_20_12 .ListLabel_20_13 .ListLabel_20_14 .ListLabel_20_15 .ListLabel_20_16 .ListLabel_20_17 .ListLabel_20_18 .ListLabel_20_19 .ListLabel_20_2 .ListLabel_20_20 .ListLabel_20_25 .ListLabel_20_26 .ListLabel_20_27 .ListLabel_20_28 .ListLabel_20_29 .ListLabel_20_3 .ListLabel_20_30 .ListLabel_20_31 .ListLabel_20_32 .ListLabel_20_33 .ListLabel_20_34 .ListLabel_20_35 .ListLabel_20_36 .ListLabel_20_37 .ListLabel_20_38 .ListLabel_20_39 .ListLabel_20_4 .ListLabel_20_40 .ListLabel_20_48 .ListLabel_20_49 .ListLabel_20_5 .ListLabel_20_50 .ListLabel_20_51 .ListLabel_20_52 .ListLabel_20_53 .ListLabel_20_54 .ListLabel_20_55 .ListLabel_20_6 .ListLabel_20_7 .ListLabel_20_8 .ListLabel_20_9 .T27 .T29 {}
    </style>
</head>

<body dir="ltr"
    style="max-width:8.2681in;margin-top:0.4335in; margin-bottom:0.1846in; margin-left:0.7874in; margin-right:0.4909in; ">
    <p class="P18"><span class="T1">АНКЕТА-ЗАЯВЛЕНИЕ ДЛЯ ИНДИВИДУАЛЬНЫХ ПРЕДПРИНИМАТЕЛЕЙ</span><a id="_GoBack" /></p>
    <p class="P6">с целью присоединения к Договору об использовании продукта AdWise (CRM)</p>
    <p class="P6"> </p>
    <table border="0" cellspacing="0" cellpadding="0" class="Table1">
        <colgroup>
            <col width="118" />
            <col width="88" />
            <col width="64" />
            <col width="12" />
            <col width="43" />
            <col width="52" />
            <col width="35" />
            <col width="140" />
            <col width="66" />
            <col width="33" />
            <col width="173" />
        </colgroup>
        <tr class="Table11">
            <td colspan="4" style="text-align:left;width:1.059in; " class="Table1_A1">
                <p class="P6"><span class="T2">Наименование Бизнеса</span></p>
            </td>
            <td colspan="7" style="text-align:left;width:0.3875in; " class="Table1_A1">
                <p class="P16"><span class="T26">$fullName</span></p>
            </td>
        </tr>
        <tr class="Table11">
            <td colspan="4" style="text-align:left;width:1.059in; " class="Table1_A1">
                <p class="P6"><span class="T4">Дата и место рождения</span></p>
            </td>
            <td colspan="7" style="text-align:left;width:0.3875in; " class="Table1_A1">
                <p class="P11">$dob , <span class="T29">$placeOfBirth</span></p>
            </td>
        </tr>
        <tr class="Table11">
            <td colspan="4" style="text-align:left;width:1.059in; " class="Table1_A1">
                <p class="P6"><span class="T4">Гражданство</span></p>
            </td>
            <td colspan="7" style="text-align:left;width:0.3875in; " class="Table1_A1">
                <p class="P12">$citizenship</p>
            </td>
        </tr>
        <tr class="Table14">
            <td colspan="2" style="text-align:left;width:1.059in; " class="Table1_A1">
                <p class="P6"><span class="T2">ИНН:</span></p>
            </td>
            <td colspan="5" style="text-align:left;width:0.5764in; " class="Table1_A1">
                <p class="P14"><span class="T4">$inn</span></p>
            </td>
            <td colspan="2" style="text-align:left;width:1.2618in; " class="Table1_A1">
                <p class="P6"><span class="T2">ОГРНИП:</span></p>
            </td>
            <td colspan="2" style="text-align:left;width:0.2938in; " class="Table1_A1">
                <p class="P15"><span class="T27"></span>$ogrnip</p>
            </td>
        </tr>
        <tr class="Table11">
            <td colspan="5" style="text-align:left;width:1.059in; " class="Table1_A1">
                <p class="P6"><span class="T4">Наименование документа, удостоверяющего личность</span></p>
            </td>
            <td colspan="6" style="text-align:left;width:0.4715in; " class="Table1_A1">
                <p class="P13">$identityDocument</p>
            </td>
        </tr>
        <tr class="Table11">
            <td colspan="5" style="text-align:left;width:1.059in; " class="Table1_A1">
                <p class="P6"><span class="T4">Серия, номер, дата выдачи, кем выдан, код подразделения</span></p>
            </td>
            <td colspan="6" style="text-align:left;width:0.4715in; " class="Table1_A1">
                <p class="P17">$identityDocumentSerialNumber , $identityDocumentDateIssue , $identityDocumentIssuedBy ,
                    $identityDocumentDepartmentCode</p>
            </td>
        </tr>
        <tr class="Table17">
            <td colspan="5" style="text-align:left;width:1.059in; " class="Table1_A1">
                <p class="P6"><span class="T4">Адрес места жительства (регистрации)</span></p>
            </td>
            <td colspan="6" style="text-align:left;width:0.4715in; " class="Table1_A1">
                <p class="P7"><span class="T4">Индекс </span><span class="T6"></span><span
                        class="T4">$residenceAddressIndex ,</span><span class="T6"> $residenceAddress</span></p>
            </td>
        </tr>
        <tr class="Table18">
            <td colspan="5" style="text-align:left;width:1.059in; " class="Table1_A1">
                <p class="P6"><span class="T4">Почтовый адрес </span><span class="T7">(заполняется, если отличается от
                        места регистрации)</span></p>
            </td>
            <td colspan="6" style="text-align:left;width:0.4715in; " class="Table1_A1">
                <p class="P7"><span class="T4">Индекс </span><span class="T6">$mailingAddressIndex </span><span
                        class="T4">, </span><span class="T6"></span><span class="T4">$mailingAddress</span></p>
            </td>
        </tr>
        <tr class="Table19">
            <td colspan="5" style="text-align:left;width:1.059in; " class="Table1_A1">
                <p class="P6"><span class="T4">Номер телефона и адрес электронной почты:</span></p>
            </td>
            <td colspan="6" style="text-align:left;width:0.4715in; " class="Table1_A1">
                <p class="P7"><span class="T4">тел.: </span><span class="T8"> </span><span
                        class="T23">$phoneNumber</span><span class="T24"> Email: </span><span
                        class="T23">$emailAddress</span></p>
            </td>
        </tr>
        <tr class="Table19">
            <td colspan="5" style="text-align:left;width:1.059in; " class="Table1_A1">
                <p class="P6"><span class="T4">Название тарифа:</span></p>
            </td>
            <td colspan="6" style="text-align:left;width:0.4715in; " class="Table1_A1">
                <p class="P7"><span class="T8"></span><span
                        class="T23">$packetName</span></p>
            </td>
        </tr>
        <tr class="Table110">
            <td colspan="11" style="text-align:left;width:1.059in; " class="Table1_A10">
                <p class="P6"><span class="T2">Банковские реквизиты:</span></p>
            </td>
        </tr>
        <tr class="Table110">
            <td style="text-align:left;width:1.059in; " class="Table1_A1">
                <p class="P6"><span class="T4">Наименование Банка</span></p>
            </td>
            <td colspan="10" style="text-align:left;width:0.7951in; " class="Table1_A1">
                <p class="P10">$bankAccount_bankName</p>
            </td>
        </tr>
        <tr class="Table110">
            <td style="text-align:left;width:1.059in; " class="Table1_A1">
                <p class="P6"><span class="T4">БИК Банка</span></p>
            </td>
            <td colspan="2" style="text-align:left;width:0.7951in; " class="Table1_A1">
                <p class="P7"><span class="T25">$bankAccount_bik</span></p>
            </td>
            <td colspan="3" style="text-align:left;width:0.1056in; " class="Table1_A1">
                <p class="P6"><span class="T4">Кор. счет Банка</span></p>
            </td>
            <td colspan="2" style="text-align:left;width:0.3132in; " class="Table1_A1">
                <p class="P10">$bankAccount_korAccount</p>
            </td>
            <td colspan="2" style="text-align:left;width:0.5924in; " class="Table1_A1">
                <p class="P6"><span class="T4">Расчетный счет</span></p>
            </td>
            <td style="text-align:left;width:1.5597in; " class="Table1_A1">
                <p class="P16">$bankAccount_account</p>
            </td>
        </tr>
    </table>
    <p class="P4"> </p>
    <ol>
        <li>
            <p class="P3" style="margin-left:0cm;"><span class="ListLabel_20_89"
                    style="display:block;float:left;min-width:NaNcm;">1.</span><span class="T14">Руководствуясь
                    действующим законодательством Российской Федерации, а также правилами и требованиями, установленными
                    Договором об использовании продукта </span><span class="T15">AdWise</span><span class="T14">
                    (</span><span class="T15">CRM</span><span class="T14">) (далее - Договор), </span><span
                    class="T18">$fullName</span><span class="T14"> (далее - Бизнес) предъявляет, а ООО «Эдвайз» (далее -
                    Компания) принимает настоящую Анкету-Заявление о присоединении к Договору  на основании ст. 428 и
                    437, 438 Гражданского кодекса Российской Федерации.</span><span class="odfLiEnd" /> </p>
        </li>
        <li>
            <p class="P3" style="margin-left:0cm;"><span class="ListLabel_20_89"
                    style="display:block;float:left;min-width:NaNcm;">2.</span><span class="T14">Подтверждаю, что
                    предоставленные сведения являются полными и достоверными. </span><span class="odfLiEnd" /> </p>
        </li>
        <li>
            <p class="P3" style="margin-left:0cm;"><span class="ListLabel_20_89"
                    style="display:block;float:left;min-width:NaNcm;">3.</span><span class="T14">Текст Договора размещён
                    по ссылке https://crm.adwise.cards/crm-agreement. </span><span class="T20">Комиссия Компании и
                    условия расчётов определены в Личном кабинете.</span><span class="odfLiEnd" /> </p>
        </li>
        <li>
            <p class="P3" style="margin-left:0cm;"><span class="ListLabel_20_89"
                    style="display:block;float:left;min-width:NaNcm;">4.</span><span class="T14">Предоставляю согласие
                    на обработку указанных данных и проведение проверки достоверности сведений, а также получение
                    дополнительной информации. </span><span class="odfLiEnd" /> </p>
        </li>
        <li>
            <p class="P3" style="margin-left:0cm;"><span class="ListLabel_20_89"
                    style="display:block;float:left;min-width:NaNcm;">5.</span><span class="T14">Обязуюсь </span><span
                    class="T20">немедленно информировать Компанию </span><span class="T14">обо всех изменениях
                    предоставленных сведений, а также касающихся документов, предоставленных Компании с целью
                    установления договорных отношений. Обязуюсь по запросу Компании в срок, </span><span class="T20">не
                    превышающий 2 (Двух) календарных дней</span><span class="T14">, предоставить </span><span
                    class="T20">иные документы</span><span class="T14">/сведения.</span><span class="odfLiEnd" /> </p>
        </li>
    </ol>
    <p class="P4"> </p>
    <p class="P5"><span class="T19">Скан копия настоящей Анкеты-Заявления подлежит передаче по электронным каналам связи
            в Личном кабинете. </span></p>
    <p class="P5"><span class="T19">По требованию Компании Бизнес обязуется предоставить оригинал настоящей
            Анкеты-Заявления в течение 7 (Семи) рабочих дней с момента получения соответствующего запроса от Компании.
        </span></p>
    <table border="0" cellspacing="0" cellpadding="0" class="Table2">
        <colgroup>
            <col width="261" />
            <col width="261" />
            <col width="261" />
        </colgroup>
        <tr class="Table21">
            <td colspan="3" style="text-align:left;width:2.3549in; " class="Table2_A1">
                <p class="P8"><span class="T21">БИЗНЕС:</span></p>
            </td>
        </tr>
        <tr class="Table21">
            <td colspan="3" style="text-align:left;width:2.3549in; " class="Table2_A1">
                <p class="P8"><span class="T14">(фраза «Индивидуальный предприниматель» и ФИО Бизнеса)</span></p>
            </td>
        </tr>
        <tr class="Table21">
            <td style="text-align:left;width:2.3549in; " class="Table2_A1">
                <p class="P9"> </p>
                <p class="P8"><span class="T3">«____» ______________ 202__ года</span></p>
                <p class="P8"><span class="T3">(дата заполнения)</span></p>
                <p class="P9"> </p>
            </td>
            <td style="text-align:left;width:2.3549in; " class="Table2_A1">
                <p class="P9"> </p>
                <p class="P8"><span class="T3">________________ /</span></p>
                <p class="P8"><span class="T3">(подпись, печать при наличии)</span></p>
                <p class="P9"> </p>
            </td>
            <td style="text-align:left;width:2.3549in; " class="Table2_A1">
                <p class="P9"> </p>
                <p class="P8"><span class="T3">ИП ___________________________</span></p>
                <p class="P8"><span class="T3">(ФИО)</span></p>
            </td>
        </tr>
    </table>
    <p class="P6"> </p>
</body>

</html>