<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--This file was converted to xhtml by LibreOffice - see https://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.-->

<head profile="http://dublincore.org/documents/dcmi-terms/">
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title xml:lang="en-US">Договор</title>
    <meta name="DCTERMS.title" content="Договор" xml:lang="en-US" />
    <meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646" />
    <meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml" />
    <meta name="DCTERMS.creator" content="Малейкин М.А.;89377916789" />
    <meta name="DCTERMS.issued" content="2021-01-12T08:25:00" scheme="DCTERMS.W3CDTF" />
    <meta name="DCTERMS.modified" content="2021-04-06T12:42:48.395367253" scheme="DCTERMS.W3CDTF" />
    <meta name="DCTERMS.provenance" content="" xml:lang="en-US" />
    <meta name="DCTERMS.subject" content="," xml:lang="en-US" />
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en" />
    <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en" />
    <link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en" />
    <link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en" />
    <style type="text/css">
        @page {}

        * {
            border-width: 1px;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            empty-cells: show
        }

        td,
        th {
            vertical-align: top;
            font-size: 12pt;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            clear: both;
        }

        ol,
        ul {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        /* "li span.odfLiEnd" - IE 7 issue*/
        li span. {
            clear: both;
            line-height: 0;
            width: 0;
            height: 0;
            margin: 0;
            padding: 0;
        }

        span.footnodeNumber {
            padding-right: 1em;
        }

        span.annotation_style_by_filter {
            font-size: 95%;
            font-family: Arial;
            background-color: #fff000;
            margin: 0;
            border: 0;
            padding: 0;
        }

        span.heading_numbering {
            margin-right: 0.8rem;
        }

        * {
            margin: 0;
        }

        .P1 {
            font-size: 12pt;
            margin-bottom: 0in;
            margin-top: 0in;
            text-align: left ! important;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .P10 {
            font-size: 10pt;
            margin-bottom: 0in;
            margin-top: 0in;
            text-align: left ! important;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .P11 {
            font-size: 10pt;
            margin-bottom: 0in;
            margin-top: 0in;
            text-align: center ! important;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .P12 {
            font-size: 12pt;
            margin-bottom: 0in;
            margin-top: 0in;
            text-align: center ! important;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .P13 {
            font-size: 12pt;
            margin-bottom: 0in;
            margin-top: 0in;
            text-align: justify ! important;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .P14 {
            font-size: 12pt;
            margin-bottom: 0in;
            margin-top: 0in;
            text-align: justify ! important;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .P15 {
            font-size: 12pt;
            margin-bottom: 0in;
            margin-top: 0in;
            text-align: center ! important;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .P16 {
            font-size: 12pt;
            margin-bottom: 0in;
            margin-top: 0in;
            text-align: justify ! important;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
            color: #000000;
        }

        .P17 {
            font-size: 8pt;
            margin-bottom: 0in;
            margin-top: 0in;
            text-align: justify ! important;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
            color: #000000;
        }

        .P18 {
            font-size: 8pt;
            margin-bottom: 0in;
            margin-top: 0in;
            text-align: justify ! important;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
            color: #000000;
        }

        .P19 {
            font-size: 12pt;
            margin-bottom: 0in;
            margin-top: 0in;
            text-align: justify ! important;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
            color: #000000;
        }

        .P2 {
            font-size: 12pt;
            margin-bottom: 0in;
            margin-top: 0in;
            text-align: left ! important;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
            margin-left: 0in;
            margin-right: 0.25in;
            text-indent: 0in;
        }

        .P20 {
            font-size: 12pt;
            margin-bottom: 0in;
            margin-top: 0in;
            text-align: left ! important;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .P21 {
            font-size: 8pt;
            margin-bottom: 0in;
            margin-top: 0in;
            text-align: justify ! important;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .P22 {
            font-size: 8pt;
            margin-bottom: 0in;
            margin-top: 0in;
            text-align: justify ! important;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .P23 {
            font-size: 12pt;
            margin-bottom: 0in;
            margin-top: 0in;
            text-align: left ! important;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .P5 {
            font-size: 12pt;
            margin-bottom: 0in;
            margin-left: 0.5in;
            margin-right: 0in;
            margin-top: 0in;
            text-align: justify ! important;
            text-indent: 0in;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .P6 {
            font-size: 12pt;
            margin-bottom: 0.139in;
            margin-left: 0.5in;
            margin-right: 0in;
            margin-top: 0in;
            text-align: justify ! important;
            text-indent: 0in;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .P7 {
            font-size: 12pt;
            margin-bottom: 0.139in;
            margin-left: 0.5in;
            margin-right: 0in;
            margin-top: 0in;
            text-align: justify ! important;
            text-indent: 0in;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .P8 {
            font-size: 12pt;
            margin-bottom: 0in;
            margin-top: 0in;
            text-align: justify ! important;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .P9 {
            font-size: 10pt;
            margin-bottom: 0in;
            margin-top: 0in;
            text-align: justify ! important;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
            font-style: italic;
        }

        .Standard {
            font-size: 12pt;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
            margin-top: 0in;
            margin-bottom: 0in;
            text-align: left ! important;
        }

        .Table1 {
            width: 7.4167in;
            margin-left: 0in;
            margin-top: 0in;
            margin-bottom: 0in;
            margin-right: auto;
            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .Table2 {
            width: 7.0056in;
            margin-left: 0.075in;
            margin-top: 0in;
            margin-bottom: 0in;
            margin-right: auto;
            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .Table1_A1 {
            vertical-align: middle;
            padding-left: 0.0486in;
            padding-right: 0.0486in;
            padding-top: 0in;
            padding-bottom: 0in;
            border-width: NaNcm;
            border-style: solid;
            border-color: #000000;
        }

        .Table1_A10 {
            vertical-align: middle;
            background-color: #d8d8d8;
            padding-left: 0.0486in;
            padding-right: 0.0486in;
            padding-top: 0in;
            padding-bottom: 0in;
            border-width: NaNcm;
            border-style: solid;
            border-color: #000000;
        }

        .Table2_A1 {
            padding-left: 0.075in;
            padding-right: 0.075in;
            padding-top: 0in;
            padding-bottom: 0in;
            border-width: NaNcm;
            border-style: solid;
            border-color: #000000;
        }

        .Table1_A {
            width: 1.2493in;
        }

        .Table1_B {
            width: 0.6049in;
        }

        .Table1_C {
            width: 0.5764in;
        }

        .Table1_D {
            width: 0.1056in;
        }

        .Table1_E {
            width: 0.3875in;
        }

        .Table1_F {
            width: 0.4715in;
        }

        .Table1_G {
            width: 0.3132in;
        }

        .Table1_H {
            width: 1.2618in;
        }

        .Table1_I {
            width: 0.5924in;
        }

        .Table1_J {
            width: 0.2938in;
        }

        .Table1_K {
            width: 1.5597in;
        }

        .Table2_A {
            width: 3.4826in;
        }

        .Table2_B {
            width: 3.5222in;
        }

        .ListLabel_20_1 {
            font-weight: normal;
        }

        .ListLabel_20_2 {
            font-weight: normal;
        }

        .ListLabel_20_23 {
            font-weight: normal;
        }

        .ListLabel_20_24 {
            font-weight: normal;
        }

        .ListLabel_20_25 {
            font-weight: normal;
        }

        .ListLabel_20_26 {
            font-weight: normal;
        }

        .ListLabel_20_27 {
            font-weight: normal;
        }

        .ListLabel_20_28 {
            font-weight: normal;
        }

        .ListLabel_20_29 {
            font-weight: normal;
        }

        .ListLabel_20_3 {
            font-weight: normal;
        }

        .ListLabel_20_30 {
            font-weight: normal;
        }

        .ListLabel_20_31 {
            font-weight: normal;
        }

        .ListLabel_20_4 {
            font-weight: normal;
        }

        .ListLabel_20_42 {
            font-weight: normal;
        }

        .ListLabel_20_43 {
            font-weight: normal;
        }

        .ListLabel_20_44 {
            font-weight: normal;
        }

        .ListLabel_20_45 {
            font-weight: normal;
        }

        .ListLabel_20_46 {
            font-weight: normal;
        }

        .ListLabel_20_47 {
            font-weight: normal;
        }

        .ListLabel_20_48 {
            font-weight: normal;
        }

        .ListLabel_20_49 {
            font-weight: normal;
        }

        .ListLabel_20_5 {
            font-weight: normal;
        }

        .ListLabel_20_50 {
            font-weight: normal;
        }

        .ListLabel_20_57 {
            font-weight: normal;
        }

        .ListLabel_20_58 {
            font-weight: normal;
        }

        .ListLabel_20_59 {
            font-weight: normal;
        }

        .ListLabel_20_6 {
            font-weight: normal;
        }

        .ListLabel_20_60 {
            font-weight: normal;
        }

        .ListLabel_20_61 {
            font-weight: normal;
        }

        .ListLabel_20_62 {
            font-weight: normal;
        }

        .ListLabel_20_63 {
            font-weight: normal;
        }

        .ListLabel_20_64 {
            font-weight: normal;
        }

        .ListLabel_20_65 {
            font-weight: normal;
        }

        .ListLabel_20_66 {
            font-weight: normal;
        }

        .ListLabel_20_67 {
            font-weight: normal;
        }

        .ListLabel_20_68 {
            font-weight: normal;
        }

        .ListLabel_20_69 {
            font-weight: normal;
        }

        .ListLabel_20_7 {
            font-weight: normal;
        }

        .ListLabel_20_70 {
            font-weight: normal;
        }

        .ListLabel_20_71 {
            font-weight: normal;
        }

        .ListLabel_20_8 {
            font-weight: normal;
        }

        .ListLabel_20_87 {
            font-weight: normal;
        }

        .ListLabel_20_88 {
            font-weight: normal;
        }

        .ListLabel_20_89 {
            font-weight: normal;
        }

        .ListLabel_20_9 {
            font-weight: normal;
        }

        .T1 {
            font-size: 16pt;
            font-weight: bold;
        }

        .T10 {
            font-size: 8pt;
        }

        .T11 {
            font-size: 8pt;
        }

        .T12 {
            color: #44546a;
            font-size: 8pt;
            font-style: italic;
        }

        .T15 {
            font-size: 10pt;
        }

        .T16 {
            font-size: 10pt;
        }

        .T17 {
            font-size: 10pt;
            font-weight: bold;
        }

        .T19 {
            font-size: 10pt;
            font-style: italic;
            font-weight: bold;
        }

        .T2 {
            font-size: 8pt;
            font-weight: bold;
        }

        .T20 {
            font-size: 10pt;
            font-style: italic;
            font-weight: bold;
        }

        .T21 {
            font-size: 10pt;
            font-style: italic;
        }

        .T22 {
            font-size: 10pt;
            font-weight: bold;
        }

        .T23 {
            font-weight: bold;
        }

        .T26 {
            color: #000000;
            font-size: 8pt;
        }

        .T28 {
            color: #000000;
            font-size: 8pt;
            font-style: italic;
        }

        .T29 {
            color: #000000;
            font-size: 8pt;
            font-style: italic;
        }

        .T3 {
            font-size: 8pt;
        }

        .T30 {
            color: #000000;
            font-style: italic;
        }

        .T5 {
            font-size: 8pt;
        }

        .T6 {
            font-size: 8pt;
        }

        .T7 {
            font-size: 8pt;
            font-style: italic;
        }

        .T9 {
            font-size: 8pt;
            font-style: italic;
        }

        /* ODF styles with no properties representable as CSS */
        .Table1.1 .Table1.10 .Table1.12 .Table1.3 .Table1.4 .Table1.7 .Table1.8 .Table1.9 .Table2.1 .ListLabel_20_10 .ListLabel_20_11 .ListLabel_20_12 .ListLabel_20_13 .ListLabel_20_14 .ListLabel_20_15 .ListLabel_20_16 .ListLabel_20_17 .ListLabel_20_18 .ListLabel_20_19 .ListLabel_20_20 .ListLabel_20_21 .ListLabel_20_22 .ListLabel_20_32 .ListLabel_20_33 .ListLabel_20_34 .ListLabel_20_35 .ListLabel_20_36 .ListLabel_20_37 .ListLabel_20_38 .ListLabel_20_39 .ListLabel_20_40 .ListLabel_20_41 .ListLabel_20_51 .ListLabel_20_52 .ListLabel_20_53 .ListLabel_20_54 .ListLabel_20_55 .ListLabel_20_56 .ListLabel_20_72 .ListLabel_20_73 .ListLabel_20_74 .ListLabel_20_75 .ListLabel_20_76 .ListLabel_20_77 .ListLabel_20_78 .ListLabel_20_79 .ListLabel_20_80 .ListLabel_20_81 .ListLabel_20_82 .ListLabel_20_83 .ListLabel_20_84 .ListLabel_20_85 .ListLabel_20_86 {}
    </style>
</head>

<body dir="ltr"
    style="max-width:8.2681in;margin-top:0.3945in; margin-bottom:0.2201in; margin-left:0.5909in; margin-right:0.5898in; ">
    <p class="P23"><a id="_GoBack" /><span class="T1">АНКЕТА–ЗАЯВЛЕНИЕ ДЛЯ ИНДИВИДУАЛЬНЫХ ПРЕДПРИНИМАТЕЛЕЙ</span></p>
    <p class="P13">с целью присоединения к Договору возмездного оказания услуг (CRM)</p>
    <p class="P13"> </p>
    <table border="0" cellspacing="0" cellpadding="0" class="Table1">
        <colgroup>
            <col width="139" />
            <col width="67" />
            <col width="64" />
            <col width="12" />
            <col width="43" />
            <col width="52" />
            <col width="35" />
            <col width="140" />
            <col width="66" />
            <col width="33" />
            <col width="173" />
        </colgroup>
        <tr class="Table11">
            <td colspan="4" style="text-align:left;width:1.2493in; " class="Table1_A1">
                <p class="P13"><span class="T2">Наименование Исполнителя</span></p>
            </td>
            <td colspan="7" style="text-align:left;width:0.3875in; " class="Table1_A1">
                <p class="P16"><span class="T10">$fullName</span></p>
            </td>
        </tr>
        <tr class="Table11">
            <td colspan="4" style="text-align:left;width:1.2493in; " class="Table1_A1">
                <p class="P13"><span class="T3">Дата и место рождения</span></p>
            </td>
            <td colspan="7" style="text-align:left;width:0.3875in; " class="Table1_A1">
                <p class="P16"><span class="T7">$dob , $placeOfBirth</span></p>
            </td>
        </tr>
        <tr class="Table13">
            <td colspan="4" style="text-align:left;width:1.2493in; " class="Table1_A1">
                <p class="P13"><span class="T3">Гражданство</span></p>
            </td>
            <td colspan="7" style="text-align:left;width:0.3875in; " class="Table1_A1">
                <p class="P20"><span class="T11">$citizenship</span><span class="T26"></span></p>
            </td>
        </tr>
        <tr class="Table14">
            <td colspan="2" style="text-align:left;width:1.2493in; " class="Table1_A1">
                <p class="P13"><span class="T2">ИНН:</span></p>
            </td>
            <td colspan="5" style="text-align:left;width:0.5764in; " class="Table1_A1">
                <p class="P17">$inn</p>
            </td>
            <td colspan="2" style="text-align:left;width:1.2618in; " class="Table1_A1">
                <p class="P13"><span class="T2">ОГРНИП:</span></p>
            </td>
            <td colspan="2" style="text-align:left;width:0.2938in; " class="Table1_A1">
                <p class="P21">$ogrnip</p>
            </td>
        </tr>
        <tr class="Table11">
            <td colspan="5" style="text-align:left;width:1.2493in; " class="Table1_A1">
                <p class="P13"><span class="T3">Наименование документа, удостоверяющего личность</span></p>
            </td>
            <td colspan="6" style="text-align:left;width:0.4715in; " class="Table1_A1">
                <p class="P17">$identityDocument</p>
            </td>
        </tr>
        <tr class="Table11">
            <td colspan="5" style="text-align:left;width:1.2493in; " class="Table1_A1">
                <p class="P13"><span class="T3">Серия, номер, дата выдачи, кем выдан, код подразделения</span></p>
            </td>
            <td colspan="6" style="text-align:left;width:0.4715in; " class="Table1_A1">
                <p class="P22"><span class="T30">$identityDocumentSerialNumber ,  $identityDocumentDateIssue ,
                         $identityDocumentIssuedBy, $identityDocumentDepartmentCode</span></p>
            </td>
        </tr>
        <tr class="Table17">
            <td colspan="5" style="text-align:left;width:1.2493in; " class="Table1_A1">
                <p class="P13"><span class="T3">Адрес места жительства (регистрации)</span></p>
            </td>
            <td colspan="6" style="text-align:left;width:0.4715in; " class="Table1_A1">
                <p class="P14"><span class="T5">Индекс $residenceAddressIndex</span><span class="T3"> , </span><span
                        class="T5">$residenceAddress</span></p>
            </td>
        </tr>
        <tr class="Table18">
            <td colspan="5" style="text-align:left;width:1.2493in; " class="Table1_A1">
                <p class="P13"><span class="T3">Почтовый адрес </span><span class="T7">(заполняется, если отличается от
                        места регистрации)</span></p>
            </td>
            <td colspan="6" style="text-align:left;width:0.4715in; " class="Table1_A1">
                <p class="P14"><span class="T28">Индекс $mailingAddressIndex</span><span class="T29"> , </span><span
                        class="T28">$mailingAddress</span></p>
            </td>
        </tr>
        <tr class="Table19">
            <td colspan="5" style="text-align:left;width:1.2493in; " class="Table1_A1">
                <p class="P13"><span class="T3">Номер телефона и адрес электронной почты:</span></p>
            </td>
            <td colspan="6" style="text-align:left;width:0.4715in; " class="Table1_A1">
                <p class="P14"><span class="T3">тел.: </span><span class="T6">$phoneNumber</span><span class="T12">
                    </span><span class="T3">Email: </span><span class="T6">$emailAddress</span></p>
            </td>
        </tr>
        <tr class="Table19">
            <td colspan="5" style="text-align:left;width:1.2493in; " class="Table1_A1">
                <p class="P13"><span class="T3">Код менеджера:</span></p>
            </td>
            <td colspan="6" style="text-align:left;width:0.4715in; " class="Table1_A1">
                <p class="P14"><span class="T3"></span><span class="T6">$managerCode</span><span class="T12">
                    </span><span class="T3"></span><span class="T6"></span></p>
            </td>
        </tr>
        <tr class="Table110">
            <td colspan="11" style="text-align:left;width:1.2493in; " class="Table1_A10">
                <p class="P13"><span class="T2">Банковские реквизиты:</span></p>
            </td>
        </tr>
        <tr class="Table110">
            <td style="text-align:left;width:1.2493in; " class="Table1_A1">
                <p class="P13"><span class="T3">Наименование Банка</span></p>
            </td>
            <td colspan="10" style="text-align:left;width:0.6049in; " class="Table1_A1">
                <p class="P19"><span class="T7"> </span><span class="T9">$bankName</span></p>
            </td>
        </tr>
        <tr class="Table112">
            <td style="text-align:left;width:1.2493in; " class="Table1_A1">
                <p class="P13"><span class="T3">БИК Банка</span></p>
            </td>
            <td colspan="2" style="text-align:left;width:0.6049in; " class="Table1_A1">
                <p class="P19"><span class="T9">$bik</span></p>
            </td>
            <td colspan="3" style="text-align:left;width:0.1056in; " class="Table1_A1">
                <p class="P13"><span class="T3">Кор. счет Банка</span></p>
            </td>
            <td colspan="2" style="text-align:left;width:0.3132in; " class="Table1_A1">
                <p class="P18"><span class="T7">$korAccount</span></p>
            </td>
            <td colspan="2" style="text-align:left;width:0.5924in; " class="Table1_A1">
                <p class="P13"><span class="T3">Расчетный счет</span></p>
            </td>
            <td style="text-align:left;width:1.5597in; " class="Table1_A1">
                <p class="P18"><span class="T7">$account</span></p>
            </td>
        </tr>
    </table>
    <p class="P13"> </p>
    <ol>
        <li>
            <p class="P7" style="margin-left:0cm;"><span class="ListLabel_20_60"
                    style="display:block;float:left;min-width:NaNcm;">1.</span><span class="T15">Руководствуясь
                    действующим законодательством Российской Федерации, а также правилами и требованиями, установленными
                    Договором возмездного оказания услуг (</span><span class="T16">CRM</span><span class="T15">) (далее
                    – Договор), </span><span class="T20">$fullName</span><span class="T15"> (далее – Исполнитель)
                    предъявляет, а ООО «Эдвайз» (далее – Компания) принимает настоящую Анкету–Заявление о присоединении
                    к Договору  на основании ст. 428 и 437, 438 Гражданского кодекса Российской Федерации.</span><span
                    class="odfLiEnd" /> </p>
        </li>
        <li>
            <p class="P6" style="margin-left:0cm;"><span class="ListLabel_20_60"
                    style="display:block;float:left;min-width:NaNcm;">2.</span><span class="T15">Подтверждаю, что
                    предоставленные сведения являются полными и достоверными. </span><span class="odfLiEnd" /> </p>
        </li>
        <li>
            <p class="P6" style="margin-left:0cm;"><span class="ListLabel_20_60"
                    style="display:block;float:left;min-width:NaNcm;">3.</span><span class="T15">Текст Договора размещён
                    по ссылке https://crm.adwise.cards/</span><span class="T16">distributor</span><span
                    class="T15">–agreement. </span><span class="T22">Условия получения Вознаграждения Исполнителя
                    определены в Договоре и личном кабинете Исполнителя в </span><span class="T17">CRM</span><span
                    class="T22">.</span><span class="odfLiEnd" /> </p>
        </li>
        <li>
            <p class="P6" style="margin-left:0cm;"><span class="ListLabel_20_60"
                    style="display:block;float:left;min-width:NaNcm;">4.</span><span class="T15">Предоставляю согласие
                    на обработку указанных данных и проведение проверки достоверности сведений, а также получение
                    дополнительной информации. </span><span class="odfLiEnd" /> </p>
        </li>
        <li>
            <p class="P6" style="margin-left:0cm;"><span class="ListLabel_20_60"
                    style="display:block;float:left;min-width:NaNcm;">5.</span><span class="T15">Обязуюсь </span><span
                    class="T22">немедленно информировать Компанию </span><span class="T15">обо всех изменениях
                    предоставленных сведений, а также касающихся документов, предоставленных Компании с целью
                    установления договорных отношений. Обязуюсь по запросу Компании в срок, </span><span class="T22">не
                    превышающий 2 (Двух) календарных дней</span><span class="T15">, предоставить </span><span
                    class="T22">иные документы</span><span class="T15">/сведения.</span><span class="odfLiEnd" /> </p>
        </li>
    </ol>
    <p class="P5"><span class="T15"> </span></p>
    <p class="P8"><span class="T21">Скан копия настоящей Анкеты–Заявления подлежит передаче по электронным каналам связи
            в личном кабинете. </span></p>
    <p class="P8"><span class="T21">По требованию Компании Исполнитель обязуется предоставить оригинал настоящей
            Анкеты–Заявления </span><span class="T19">в течение 7 (Семи) рабочих дней</span><span class="T21"> с момента
            получения соответствующего запроса от Компании. </span></p>
    <p class="P9"> </p>
    <table border="0" cellspacing="0" cellpadding="0" class="Table2">
        <colgroup>
            <col width="387" />
            <col width="391" />
        </colgroup>
        <tr class="Table21">
            <td colspan="2" style="text-align:left;width:3.4826in; " class="Table2_A1">
                <p class="P15"><span class="T23">ИСПОЛНИТЕЛЬ:</span></p>
            </td>
        </tr>
        <tr class="Table21">
            <td colspan="2" style="text-align:left;width:3.4826in; " class="Table2_A1">
                <p class="P12"><span class="T15">(фраза «Индивидуальный предприниматель» и ФИО Исполнителя)</span></p>
            </td>
        </tr>
        <tr class="Table21">
            <td style="text-align:left;width:3.4826in; " class="Table2_A1">
                <p class="P10"> </p>
                <p class="P12"><span class="T15">________________ /</span></p>
                <p class="P12"><span class="T15">(подпись, печать при наличии)</span></p>
                <p class="P11"> </p>
            </td>
            <td style="text-align:left;width:3.5222in; " class="Table2_A1">
                <p class="P10"> </p>
                <p class="P12"><span class="T15">ИП _____________________________________</span></p>
                <p class="P12"><span class="T15">(ФИО)</span></p>
            </td>
        </tr>
    </table>
    <p class="Standard"> </p>
</body>

</html>