<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--This file was converted to xhtml by LibreOffice - see https://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.-->

<head profile="http://dublincore.org/documents/dcmi-terms/">
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title xml:lang="en-US">Договор</title>
    <meta name="DCTERMS.title" content="Договор" xml:lang="en-US" />
    <meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646" />
    <meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml" />
    <meta name="DCTERMS.creator" content="Малейкин М.А.;89377916789" />
    <meta name="DCTERMS.issued" content="2020-12-07T10:49:00" scheme="DCTERMS.W3CDTF" />
    <meta name="DCTERMS.modified" content="2020-12-10T13:51:35.758828289" scheme="DCTERMS.W3CDTF" />
    <meta name="DCTERMS.provenance" content="" xml:lang="en-US" />
    <meta name="DCTERMS.subject" content="," xml:lang="en-US" />
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en" />
    <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en" />
    <link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en" />
    <link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en" />
    <style type="text/css">
        @page {}

        * {
            border-width: 1px;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            empty-cells: show
        }

        td,
        th {
            vertical-align: top;
            font-size: 12pt;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            clear: both;
        }

        ol,
        ul {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        /* "li span.odfLiEnd" - IE 7 issue*/
        li span. {
            clear: both;
            line-height: 0;
            width: 0;
            height: 0;
            margin: 0;
            padding: 0;
        }

        span.footnodeNumber {
            padding-right: 1em;
        }

        span.annotation_style_by_filter {
            font-size: 95%;
            font-family: Arial;
            background-color: #fff000;
            margin: 0;
            border: 0;
            padding: 0;
        }

        span.heading_numbering {
            margin-right: 0.8rem;
        }

        * {
            margin: 0;
        }

        .P1 {
            font-size: 12pt;
            line-height: 115%;
            margin-bottom: 0.139in;
            margin-top: 0in;
            text-align: left ! important;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
            margin-left: 0in;
            margin-right: 0.25in;
            text-indent: 0in;
        }

        .P10 {
            font-size: 8pt;
            line-height: 100%;
            margin-bottom: 0.139in;
            margin-top: 0in;
            text-align: justify ! important;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
            color: #000000;
            font-style: normal;
        }

        .P11 {
            font-size: 12pt;
            line-height: 100%;
            margin-bottom: 0.139in;
            margin-left: 0.5in;
            margin-right: 0in;
            margin-top: 0in;
            text-align: justify ! important;
            text-indent: 0in;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .P12 {
            font-size: 10pt;
            line-height: 100%;
            margin-bottom: 0.139in;
            margin-left: 0.5in;
            margin-right: 0in;
            margin-top: 0in;
            text-align: justify ! important;
            text-indent: 0in;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .P14 {
            font-size: 16pt;
            line-height: 100%;
            margin-bottom: 0.139in;
            margin-top: 0in;
            text-align: justify ! important;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
            font-weight: bold;
        }

        .P15 {
            font-size: 8pt;
            line-height: 100%;
            margin-bottom: 0.139in;
            margin-top: 0in;
            text-align: justify ! important;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
            font-weight: bold;
        }

        .P16 {
            font-size: 8pt;
            line-height: 100%;
            margin-bottom: 0.139in;
            margin-top: 0in;
            text-align: justify ! important;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .P17 {
            font-size: 8pt;
            line-height: 100%;
            margin-bottom: 0.139in;
            margin-top: 0in;
            text-align: justify ! important;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .P19 {
            font-size: 8pt;
            line-height: 100%;
            margin-bottom: 0.139in;
            margin-top: 0in;
            text-align: justify ! important;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
            color: #000000;
            font-style: italic;
        }

        .P20 {
            font-size: 8pt;
            line-height: 100%;
            margin-bottom: 0.139in;
            margin-top: 0in;
            text-align: justify ! important;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
            color: #000000;
            font-style: normal;
            font-weight: normal;
        }

        .P21 {
            font-size: 12pt;
            line-height: 100%;
            margin-bottom: 0.139in;
            margin-top: 0in;
            text-align: center ! important;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
            font-weight: bold;
        }

        .P22 {
            font-size: 10pt;
            line-height: 100%;
            margin-bottom: 0.139in;
            margin-top: 0in;
            text-align: center ! important;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .P3 {
            font-size: 10pt;
            line-height: 100%;
            margin-bottom: 0.139in;
            margin-left: 0in;
            margin-right: 0in;
            margin-top: 0in;
            text-align: justify ! important;
            text-indent: 0in;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
            font-style: italic;
        }

        .P4 {
            font-size: 12pt;
            line-height: 100%;
            margin-bottom: 0.139in;
            margin-top: 0in;
            text-align: justify ! important;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .P5 {
            font-size: 8pt;
            line-height: 100%;
            margin-bottom: 0.139in;
            margin-top: 0in;
            text-align: left ! important;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .P6 {
            font-size: 8pt;
            line-height: 100%;
            margin-bottom: 0.139in;
            margin-top: 0in;
            text-align: center ! important;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .P7 {
            font-size: 8pt;
            line-height: 100%;
            margin-bottom: 0.139in;
            margin-top: 0in;
            text-align: justify ! important;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .P8 {
            font-size: 8pt;
            line-height: 100%;
            margin-bottom: 0.139in;
            margin-top: 0in;
            text-align: justify ! important;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .P9 {
            font-size: 8pt;
            line-height: 100%;
            margin-bottom: 0.139in;
            margin-top: 0in;
            text-align: justify ! important;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
            font-style: normal;
        }

        .Standard {
            font-size: 12pt;
            font-family: Times New Roman;
            writing-mode: horizontal-tb;
            direction: ltr;
            margin-top: 0in;
            margin-bottom: 0.139in;
            line-height: 115%;
            text-align: left ! important;
        }

        .Table1 {
            width: 7.0403in;
            margin-left: -0.0486in;
            margin-top: 0in;
            margin-bottom: 0in;
            margin-right: auto;
            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .Table2 {
            width: 7.0646in;
            margin-left: 0.0007in;
            margin-top: 0in;
            margin-bottom: 0in;
            margin-right: auto;
            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .Table1_A1 {
            vertical-align: middle;
            padding-left: 0.0486in;
            padding-right: 0.0486in;
            padding-top: 0in;
            padding-bottom: 0in;
            border-width: NaNcm;
            border-style: solid;
            border-color: #000000;
        }

        .Table1_A6 {
            vertical-align: middle;
            background-color: #d8d8d8;
            padding-left: 0.0486in;
            padding-right: 0.0486in;
            padding-top: 0in;
            padding-bottom: 0in;
            border-width: NaNcm;
            border-style: solid;
            border-color: #000000;
        }

        .Table2_A1 {
            padding-left: 0.075in;
            padding-right: 0.075in;
            padding-top: 0in;
            padding-bottom: 0in;
            border-width: NaNcm;
            border-style: solid;
            border-color: #000000;
        }

        .Table1_A {
            width: 1.059in;
        }

        .Table1_B {
            width: 0.7951in;
        }

        .Table1_C {
            width: 0.5771in;
        }

        .Table1_D {
            width: 0.1049in;
        }

        .Table1_E {
            width: 0.3875in;
        }

        .Table1_F {
            width: 0.4722in;
        }

        .Table1_G {
            width: 0.3125in;
        }

        .Table1_H {
            width: 1.2625in;
        }

        .Table1_I {
            width: 0.591in;
        }

        .Table1_J {
            width: 0.2951in;
        }

        .Table1_K {
            width: 1.1833in;
        }

        .Table2_A {
            width: 2.3549in;
        }

        .ListLabel_20_21 {
            font-weight: normal;
        }

        .ListLabel_20_22 {
            font-weight: normal;
        }

        .ListLabel_20_23 {
            font-weight: normal;
        }

        .ListLabel_20_24 {
            font-weight: normal;
        }

        .ListLabel_20_41 {
            font-weight: normal;
        }

        .ListLabel_20_42 {
            font-weight: normal;
        }

        .ListLabel_20_43 {
            font-weight: normal;
        }

        .ListLabel_20_44 {
            font-weight: normal;
        }

        .ListLabel_20_45 {
            font-weight: normal;
        }

        .ListLabel_20_46 {
            font-weight: normal;
        }

        .ListLabel_20_47 {
            font-weight: normal;
        }

        .ListLabel_20_56 {
            font-weight: normal;
        }

        .ListLabel_20_57 {
            font-weight: normal;
        }

        .ListLabel_20_58 {
            font-weight: normal;
        }

        .ListLabel_20_59 {
            font-weight: normal;
        }

        .ListLabel_20_60 {
            font-weight: normal;
        }

        .ListLabel_20_61 {
            font-weight: normal;
        }

        .ListLabel_20_62 {
            font-weight: normal;
        }

        .ListLabel_20_63 {
            font-weight: normal;
        }

        .ListLabel_20_64 {
            font-weight: normal;
        }

        .ListLabel_20_65 {
            font-weight: normal;
        }

        .ListLabel_20_66 {
            font-weight: normal;
        }

        .ListLabel_20_67 {
            font-weight: normal;
        }

        .ListLabel_20_68 {
            font-weight: normal;
        }

        .ListLabel_20_69 {
            font-weight: normal;
        }

        .ListLabel_20_70 {
            font-weight: normal;
        }

        .ListLabel_20_71 {
            font-weight: normal;
        }

        .ListLabel_20_72 {
            font-weight: normal;
        }

        .ListLabel_20_73 {
            font-weight: normal;
        }

        .ListLabel_20_74 {
            font-weight: normal;
        }

        .ListLabel_20_75 {
            font-weight: normal;
        }

        .ListLabel_20_76 {
            font-weight: normal;
        }

        .ListLabel_20_77 {
            font-weight: normal;
        }

        .ListLabel_20_78 {
            font-weight: normal;
        }

        .ListLabel_20_79 {
            font-weight: normal;
        }

        .ListLabel_20_80 {
            font-weight: normal;
        }

        .ListLabel_20_81 {
            font-weight: normal;
        }

        .ListLabel_20_82 {
            font-weight: normal;
        }

        .ListLabel_20_83 {
            font-weight: normal;
        }

        .ListLabel_20_84 {
            font-weight: normal;
        }

        .ListLabel_20_85 {
            font-weight: normal;
        }

        .ListLabel_20_86 {
            font-weight: normal;
        }

        .ListLabel_20_87 {
            font-weight: normal;
        }

        .ListLabel_20_88 {
            font-weight: normal;
        }

        .ListLabel_20_89 {
            font-weight: normal;
        }

        .ListLabel_20_90 {
            font-weight: normal;
        }

        .ListLabel_20_91 {
            font-weight: normal;
        }

        .ListLabel_20_92 {
            font-weight: normal;
        }

        .ListLabel_20_93 {
            font-weight: normal;
        }

        .ListLabel_20_94 {
            font-weight: normal;
        }

        .ListLabel_20_95 {
            font-weight: normal;
        }

        .T1 {
            font-size: 8pt;
        }

        .T2 {
            font-size: 8pt;
        }

        .T3 {
            font-size: 8pt;
        }

        .T4 {
            font-size: 8pt;
            font-style: italic;
        }

        .T5 {
            color: #44546a;
            font-size: 8pt;
            font-style: italic;
        }

        .T6 {
            font-size: 10pt;
        }

        .T7 {
            font-size: 10pt;
        }

        .T8 {
            font-size: 10pt;
            font-style: italic;
            font-weight: bold;
        }

        .T9 {
            font-size: 10pt;
            font-weight: bold;
        }

        /* ODF styles with no properties representable as CSS */
        .Table1.1 .Table1.2 .Table1.3 .Table1.4 .Table1.5 .Table1.6 .Table2.1 .ListLabel_20_1 .ListLabel_20_10 .ListLabel_20_11 .ListLabel_20_12 .ListLabel_20_13 .ListLabel_20_14 .ListLabel_20_15 .ListLabel_20_16 .ListLabel_20_17 .ListLabel_20_18 .ListLabel_20_19 .ListLabel_20_2 .ListLabel_20_20 .ListLabel_20_25 .ListLabel_20_26 .ListLabel_20_27 .ListLabel_20_28 .ListLabel_20_29 .ListLabel_20_3 .ListLabel_20_30 .ListLabel_20_31 .ListLabel_20_32 .ListLabel_20_33 .ListLabel_20_34 .ListLabel_20_35 .ListLabel_20_36 .ListLabel_20_37 .ListLabel_20_38 .ListLabel_20_39 .ListLabel_20_4 .ListLabel_20_40 .ListLabel_20_48 .ListLabel_20_49 .ListLabel_20_5 .ListLabel_20_50 .ListLabel_20_51 .ListLabel_20_52 .ListLabel_20_53 .ListLabel_20_54 .ListLabel_20_55 .ListLabel_20_6 .ListLabel_20_7 .ListLabel_20_8 .ListLabel_20_9 .T10 {}
    </style>
</head>

<body dir="ltr"
    style="max-width:8.2681in;margin-top:0.4335in; margin-bottom:0.1846in; margin-left:0.7874in; margin-right:0.4909in; ">
    <p class="P14">АНКЕТА-ЗАЯВЛЕНИЕ ДЛЯ ЮРИДИЧЕСКИХ ЛИЦ</p>
    <p class="P4">с целью присоединения к Договору об использовании продукта AdWise (CRM)</p>
    <p class="P4"> </p>
    <table border="0" cellspacing="0" cellpadding="0" class="Table1">
        <colgroup>
            <col width="118" />
            <col width="88" />
            <col width="64" />
            <col width="12" />
            <col width="43" />
            <col width="52" />
            <col width="35" />
            <col width="140" />
            <col width="66" />
            <col width="33" />
            <col width="131" />
        </colgroup>
        <tr class="Table11">
            <td colspan="4" style="text-align:left;width:1.059in; " class="Table1_A1">
                <p class="P15">Наименование Бизнеса</p>
            </td>
            <td colspan="7" style="text-align:left;width:0.3875in; " class="Table1_A1">
                <p class="P19">$organizationName</p>
            </td>
        </tr>
        <tr class="Table12">
            <td colspan="2" style="text-align:left;width:1.059in; " class="Table1_A1">
                <p class="P15">ИНН:</p>
            </td>
            <td colspan="5" style="text-align:left;width:0.5771in; " class="Table1_A1">
                <p class="P16">$inn</p>
            </td>
            <td colspan="2" style="text-align:left;width:1.2625in; " class="Table1_A1">
                <p class="P15">ОГРН:</p>
            </td>
            <td colspan="2" style="text-align:left;width:0.2951in; " class="Table1_A1">
                <p class="P7"><span class="T10"></span><span class="T1">$ogrn</span></p>
            </td>
        </tr>
        <tr class="Table13">
            <td colspan="5" style="text-align:left;width:1.059in; " class="Table1_A1">
                <p class="P17">Местонахождение (согласно выписке из ЕГРЮЛ): </p>
            </td>
            <td colspan="6" style="text-align:left;width:0.4722in; " class="Table1_A1">
                <p class="P4"><span class="T1">Индекс </span><span class="T2">$locationIndex </span><span class="T1">,
                    </span><span class="T2">$location</span></p>
            </td>
        </tr>
        <tr class="Table14">
            <td colspan="5" style="text-align:left;width:1.059in; " class="Table1_A1">
                <p class="P4"><span class="T1">Почтовый адрес </span><span class="T4">(заполняется, если отличается от
                        местонахождения):</span></p>
            </td>
            <td colspan="6" style="text-align:left;width:0.4722in; " class="Table1_A1">
                <p class="P4"><span class="T1">Индекс </span><span class="T3"></span><span
                        class="T1">$mailingAddressIndex</span><span class="T3"></span><span class="T1"> </span><span
                        class="T1">,  </span><span class="T3"></span><span class="T1">$mailingAddress</span></p>
            </td>
        </tr>
        <tr class="Table15">
            <td colspan="5" style="text-align:left;width:1.059in; " class="Table1_A1">
                <p class="P17">Номер телефона и адрес электронной почты руководителя юридического лица:</p>
            </td>
            <td colspan="6" style="text-align:left;width:0.4722in; " class="Table1_A1">
                <p class="P4"><span class="T1">тел.: </span><span class="T3"></span><span
                        class="T1">$phoneNumber</span><span class="T5"> </span><span class="T1">Email:  </span><span
                        class="T3"></span><span class="T1">$emailAddress</span></p>
            </td>
        </tr>
        <tr class="Table15">
            <td colspan="5" style="text-align:left;width:1.059in; " class="Table1_A1">
                <p class="P17">Название пакета:</p>
            </td>
            <td colspan="6" style="text-align:left;width:0.4722in; " class="Table1_A1">
                <p class="P4"><span class="T1"></span><span class="T3"></span><span
                        class="T1">$packetName</span><span class="T5"> </span><span class="T1"></span><span
                        class="T3"></span><span class="T1"></span></p>
            </td>
        </tr>
        <tr class="Table16">
            <td colspan="11" style="text-align:left;width:1.059in; " class="Table1_A6">
                <p class="P15">Банковские реквизиты:</p>
            </td>
        </tr>
        <tr class="Table16">
            <td style="text-align:left;width:1.059in; " class="Table1_A1">
                <p class="P17">Наименование Банка</p>
            </td>
            <td colspan="10" style="text-align:left;width:0.7951in; " class="Table1_A1">
                <p class="P8">$bankAccount_bankName</p>
            </td>
        </tr>
        <tr class="Table16">
            <td style="text-align:left;width:1.059in; " class="Table1_A1">
                <p class="P17">БИК Банка</p>
            </td>
            <td colspan="2" style="text-align:left;width:0.7951in; " class="Table1_A1">
                <p class="P20">$bankAccount_bik</p>
            </td>
            <td colspan="3" style="text-align:left;width:0.1049in; " class="Table1_A1">
                <p class="P17">Кор. счет Банка</p>
            </td>
            <td colspan="2" style="text-align:left;width:0.3125in; " class="Table1_A1">
                <p class="P9">$bankAccount_korAccount</p>
            </td>
            <td colspan="2" style="text-align:left;width:0.591in; " class="Table1_A1">
                <p class="P17">Расчетный счет</p>
            </td>
            <td style="text-align:left;width:1.1833in; " class="Table1_A1">
                <p class="P10">$bankAccount_account</p>
            </td>
        </tr>
    </table>
    <p class="P3"> </p>
    <ol>
        <li>
            <p class="P11" style="margin-left:0cm;"><span class="ListLabel_20_78"
                    style="display:block;float:left;min-width:NaNcm;">1</span><span class="T6">Руководствуясь
                    действующим законодательством Российской Федерации, а также правилами и требованиями, установленными
                    Договором об использовании продукта </span><span class="T7">AdWise</span><span class="T6">
                    (</span><span class="T7">CRM</span><span class="T6">) (далее - Договор), </span><span
                    class="T8">$organizationName</span><span class="T6"> (далее - Бизнес) предъявляет, а ООО «Эдвайз»
                    (далее - Компания) принимает настоящую Анкету-Заявление о присоединении к Договору  на основании ст.
                    428 и 437, 438 Гражданского кодекса Российской Федерации.</span><span class="odfLiEnd" /> </p>
        </li>
        <li>
            <p class="P12" style="margin-left:0cm;"><span class="ListLabel_20_78"
                    style="display:block;float:left;min-width:NaNcm;">2</span>Подтверждаю, что предоставленные сведения
                являются полными и достоверными. <span class="odfLiEnd" /> </p>
        </li>
        <li>
            <p class="P11" style="margin-left:0cm;"><span class="ListLabel_20_78"
                    style="display:block;float:left;min-width:NaNcm;">3</span><span class="T6">Текст Договора размещён
                    по ссылке https://crm.adwise.cards/crm-agreement. </span><span class="T9">Комиссия Компании и
                    условия расчётов определены в Личном кабинете.</span><span class="odfLiEnd" /> </p>
        </li>
        <li>
            <p class="P12" style="margin-left:0cm;"><span class="ListLabel_20_78"
                    style="display:block;float:left;min-width:NaNcm;">4</span>Предоставляю согласие на обработку
                указанных данных и проведение проверки достоверности сведений, а также получение дополнительной
                информации. <span class="odfLiEnd" /> </p>
        </li>
        <li>
            <p class="P11" style="margin-left:0cm;"><span class="ListLabel_20_78"
                    style="display:block;float:left;min-width:NaNcm;">5</span><span class="T6">Обязуюсь </span><span
                    class="T9">немедленно информировать Компанию </span><span class="T6">обо всех изменениях
                    предоставленных сведений, а также касающихся документов, предоставленных Компании с целью
                    установления договорных отношений. Обязуюсь по запросу Компании в срок, </span><span class="T9">не
                    превышающий 2 (Двух) календарных дней</span><span class="T6">, предоставить </span><span
                    class="T9">иные документы</span><span class="T6">/сведения.</span><span class="odfLiEnd" /> </p>
        </li>
    </ol>
    <p class="P3"> </p>
    <p class="P3">Скан копия настоящей Анкеты-Заявления подлежит передаче по электронным каналам связи в Личном
        кабинете. </p>
    <p class="P3">По требованию Компании Бизнес обязуется предоставить оригинал настоящей Анкеты-Заявления в течение 7
        (Семи) рабочих дней с момента получения соответствующего запроса от Компании. </p>
    <table border="0" cellspacing="0" cellpadding="0" class="Table2">
        <colgroup>
            <col width="261" />
            <col width="261" />
            <col width="261" />
        </colgroup>
        <tr class="Table21">
            <td colspan="3" style="text-align:left;width:2.3549in; " class="Table2_A1">
                <p class="P21">БИЗНЕС:</p>
            </td>
        </tr>
        <tr class="Table21">
            <td colspan="3" style="text-align:left;width:2.3549in; " class="Table2_A1">
                <p class="P22">(наименование юридического лица)</p>
            </td>
        </tr>
        <tr class="Table21">
            <td style="text-align:left;width:2.3549in; " class="Table2_A1">
                <p class="P6"> </p>
                <p class="P6"> </p>
                <p class="P6"> </p>
                <p class="P6">«____» ______________ 202__ года</p>
                <p class="P6">(дата заполнения)</p>
                <p class="P5"> </p>
            </td>
            <td style="text-align:left;width:2.3549in; " class="Table2_A1">
                <p class="P5"> </p>
                <p class="P5"> </p>
                <p class="P5"> </p>
                <p class="P6">________________ /</p>
                <p class="P6">(подпись, печать при наличии)</p>
                <p class="P5"> </p>
            </td>
            <td style="text-align:left;width:2.3549in; " class="Table2_A1">
                <p class="P5"> </p>
                <p class="P6">_______________________________</p>
                <p class="P6"> _______________________________</p>
                <p class="P6"> _______________________________</p>
                <p class="P6"> (руководитель юридического лица, ФИО)</p>
                <p class="P6"> </p>
            </td>
        </tr>
    </table>
    <p class="P4"> </p>
    <p class="Standard"> </p>
</body>

</html>